\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\slideentry {0}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {0}{0}{4}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {0}{0}{5}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {0}{0}{6}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {0}{0}{7}{34/44}{}{0}}
\headcommand {\beamer@framepages {34}{44}}
\headcommand {\slideentry {0}{0}{8}{45/60}{}{0}}
\headcommand {\beamer@framepages {45}{60}}
\headcommand {\slideentry {0}{0}{9}{61/71}{}{0}}
\headcommand {\beamer@framepages {61}{71}}
\headcommand {\slideentry {0}{0}{10}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {0}{0}{11}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {0}{0}{12}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{0}{13}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {0}{0}{14}{81/90}{}{0}}
\headcommand {\beamer@framepages {81}{90}}
\headcommand {\slideentry {0}{0}{15}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {0}{0}{16}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {0}{0}{17}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {1}{99}}
\headcommand {\beamer@sectionpages {1}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {17}}
