\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{42/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{53/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{73/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
