\beamer@slide {l:intrs:trivial}{12}
\beamer@slide {l:pdq:aux}{26}
\beamer@slide {l:pdq:threshold}{26}
\beamer@slide {l:pdq:pivotfront}{26}
\beamer@slide {l:pdq:eqopt}{26}
\beamer@slide {l:pdq:partleft}{26}
\beamer@slide {l:pdq:assert}{26}
\beamer@slide {l:pdq:recright}{26}
\beamer@slide {l:pdq:part}{26}
\beamer@slide {l:pdq:unbal}{26}
\beamer@slide {l:pdq:heapsort}{26}
\beamer@slide {l:pdq:shuffle}{26}
\beamer@slide {l:pdq:maybe}{26}
\beamer@slide {l:pdq:rec1}{26}
\beamer@slide {l:pdq:rec2}{26}
