\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\newlabel{l:intrs:trivial}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:intrs:trivial}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\newlabel{l:pdq:aux}{{2}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:aux}{26}}
\newlabel{l:pdq:threshold}{{4}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:threshold}{26}}
\newlabel{l:pdq:pivotfront}{{6}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:pivotfront}{26}}
\newlabel{l:pdq:eqopt}{{7}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:eqopt}{26}}
\newlabel{l:pdq:partleft}{{8}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:partleft}{26}}
\newlabel{l:pdq:assert}{{9}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:assert}{26}}
\newlabel{l:pdq:recright}{{10}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:recright}{26}}
\newlabel{l:pdq:part}{{12}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:part}{26}}
\newlabel{l:pdq:unbal}{{13}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:unbal}{26}}
\newlabel{l:pdq:heapsort}{{14}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:heapsort}{26}}
\newlabel{l:pdq:shuffle}{{15}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:shuffle}{26}}
\newlabel{l:pdq:maybe}{{17}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:maybe}{26}}
\newlabel{l:pdq:rec1}{{18}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:rec1}{26}}
\newlabel{l:pdq:rec2}{{19}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l:pdq:rec2}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
