\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pgfsyspdfmark {pgfid6}{4383961}{13278682}
\pgfsyspdfmark {pgfid7}{7964767}{13278682}
\pgfsyspdfmark {pgfid8}{2417205}{10919386}
\pgfsyspdfmark {pgfid9}{5278708}{8560090}
\pgfsyspdfmark {pgfid10}{4562386}{7773658}
\pgfsyspdfmark {pgfid11}{5835764}{6987226}
\pgfsyspdfmark {pgfid12}{3677662}{6200794}
\pgfsyspdfmark {pgfid13}{4092717}{4627930}
\pgfsyspdfmark {pgfid14}{717621}{2443420}
\pgfsyspdfmark {pgfid15}{4383961}{13278682}
\pgfsyspdfmark {pgfid16}{7964767}{13278682}
\pgfsyspdfmark {pgfid17}{2417205}{10919386}
\pgfsyspdfmark {pgfid18}{5278708}{8560090}
\pgfsyspdfmark {pgfid19}{4562386}{7773658}
\pgfsyspdfmark {pgfid20}{5835764}{6987226}
\pgfsyspdfmark {pgfid21}{3677662}{6200794}
\pgfsyspdfmark {pgfid22}{4092717}{4627930}
\pgfsyspdfmark {pgfid23}{717621}{2443420}
\pgfsyspdfmark {pgfid24}{4383961}{13278682}
\pgfsyspdfmark {pgfid25}{7964767}{13278682}
\pgfsyspdfmark {pgfid26}{2417205}{10919386}
\pgfsyspdfmark {pgfid27}{5278708}{8560090}
\pgfsyspdfmark {pgfid28}{4562386}{7773658}
\pgfsyspdfmark {pgfid29}{5835764}{6987226}
\pgfsyspdfmark {pgfid30}{3677662}{6200794}
\pgfsyspdfmark {pgfid31}{4092717}{4627930}
\pgfsyspdfmark {pgfid32}{717621}{2443420}
\pgfsyspdfmark {pgfid33}{4383961}{13278682}
\pgfsyspdfmark {pgfid34}{7964767}{13278682}
\pgfsyspdfmark {pgfid35}{2417205}{10919386}
\pgfsyspdfmark {pgfid36}{5278708}{8560090}
\pgfsyspdfmark {pgfid37}{4562386}{7773658}
\pgfsyspdfmark {pgfid38}{5835764}{6987226}
\pgfsyspdfmark {pgfid39}{3677662}{6200794}
\pgfsyspdfmark {pgfid40}{4092717}{4627930}
\pgfsyspdfmark {pgfid41}{717621}{2443420}
\pgfsyspdfmark {pgfid42}{4383961}{13278682}
\pgfsyspdfmark {pgfid43}{7964767}{13278682}
\pgfsyspdfmark {pgfid44}{2417205}{10919386}
\pgfsyspdfmark {pgfid45}{5278708}{8560090}
\pgfsyspdfmark {pgfid46}{4562386}{7773658}
\pgfsyspdfmark {pgfid47}{5835764}{6987226}
\pgfsyspdfmark {pgfid48}{3677662}{6200794}
\pgfsyspdfmark {pgfid49}{4092717}{4627930}
\pgfsyspdfmark {pgfid50}{717621}{2443420}
\pgfsyspdfmark {pgfid51}{4383961}{13278682}
\pgfsyspdfmark {pgfid52}{7964767}{13278682}
\pgfsyspdfmark {pgfid53}{2417205}{10919386}
\pgfsyspdfmark {pgfid54}{5278708}{8560090}
\pgfsyspdfmark {pgfid55}{4562386}{7773658}
\pgfsyspdfmark {pgfid56}{5835764}{6987226}
\pgfsyspdfmark {pgfid57}{3677662}{6200794}
\pgfsyspdfmark {pgfid58}{4092717}{4627930}
\pgfsyspdfmark {pgfid59}{717621}{2443420}
\pgfsyspdfmark {pgfid60}{4383961}{13278682}
\pgfsyspdfmark {pgfid61}{7964767}{13278682}
\pgfsyspdfmark {pgfid62}{2417205}{10919386}
\pgfsyspdfmark {pgfid63}{5278708}{8560090}
\pgfsyspdfmark {pgfid64}{4562386}{7773658}
\pgfsyspdfmark {pgfid65}{5835764}{6987226}
\pgfsyspdfmark {pgfid66}{3677662}{6200794}
\pgfsyspdfmark {pgfid67}{4092717}{4627930}
\pgfsyspdfmark {pgfid68}{717621}{2443420}
\pgfsyspdfmark {pgfid69}{4383961}{13278682}
\pgfsyspdfmark {pgfid70}{7964767}{13278682}
\pgfsyspdfmark {pgfid71}{2417205}{10919386}
\pgfsyspdfmark {pgfid72}{5278708}{8560090}
\pgfsyspdfmark {pgfid73}{4562386}{7773658}
\pgfsyspdfmark {pgfid74}{5835764}{6987226}
\pgfsyspdfmark {pgfid75}{3677662}{6200794}
\pgfsyspdfmark {pgfid76}{4092717}{4627930}
\pgfsyspdfmark {pgfid77}{717621}{2443420}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid78}{9190737}{13705232}
\pgfsyspdfmark {pgfid79}{3047882}{11031362}
\pgfsyspdfmark {pgfid80}{6097805}{10140072}
\pgfsyspdfmark {pgfid81}{717621}{4159936}
\pgfsyspdfmark {pgfid82}{9190737}{13705232}
\pgfsyspdfmark {pgfid83}{3047882}{11031362}
\pgfsyspdfmark {pgfid84}{6097805}{10140072}
\pgfsyspdfmark {pgfid85}{717621}{4159936}
\pgfsyspdfmark {pgfid86}{9190737}{13705232}
\pgfsyspdfmark {pgfid87}{3047882}{11031362}
\pgfsyspdfmark {pgfid88}{6097805}{10140072}
\pgfsyspdfmark {pgfid89}{717621}{4159936}
\pgfsyspdfmark {pgfid90}{9190737}{13705232}
\pgfsyspdfmark {pgfid91}{3047882}{11031362}
\pgfsyspdfmark {pgfid92}{6097805}{10140072}
\pgfsyspdfmark {pgfid93}{717621}{4159936}
\pgfsyspdfmark {pgfid94}{9190737}{13705232}
\pgfsyspdfmark {pgfid95}{3047882}{11031362}
\pgfsyspdfmark {pgfid96}{6097805}{10140072}
\pgfsyspdfmark {pgfid97}{717621}{4159936}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\pgfsyspdfmark {pgfid98}{3988253}{12952517}
\pgfsyspdfmark {pgfid99}{8161786}{12952517}
\pgfsyspdfmark {pgfid100}{11374503}{12952517}
\pgfsyspdfmark {pgfid101}{10212489}{11169937}
\pgfsyspdfmark {pgfid102}{3153540}{10278647}
\pgfsyspdfmark {pgfid103}{717621}{8754961}
\pgfsyspdfmark {pgfid104}{3988253}{12952517}
\pgfsyspdfmark {pgfid105}{8161786}{12952517}
\pgfsyspdfmark {pgfid106}{11374503}{12952517}
\pgfsyspdfmark {pgfid107}{10212489}{11169937}
\pgfsyspdfmark {pgfid108}{3153540}{10278647}
\pgfsyspdfmark {pgfid109}{717621}{8754961}
\pgfsyspdfmark {pgfid110}{3988253}{12952517}
\pgfsyspdfmark {pgfid111}{8161786}{12952517}
\pgfsyspdfmark {pgfid112}{11374503}{12952517}
\pgfsyspdfmark {pgfid113}{10212489}{11169937}
\pgfsyspdfmark {pgfid114}{3153540}{10278647}
\pgfsyspdfmark {pgfid115}{717621}{8754961}
\pgfsyspdfmark {pgfid116}{3988253}{12952517}
\pgfsyspdfmark {pgfid117}{8161786}{12952517}
\pgfsyspdfmark {pgfid118}{11374503}{12952517}
\pgfsyspdfmark {pgfid119}{10212489}{11169937}
\pgfsyspdfmark {pgfid120}{3153540}{10278647}
\pgfsyspdfmark {pgfid121}{717621}{8754961}
\pgfsyspdfmark {pgfid122}{3988253}{12952517}
\pgfsyspdfmark {pgfid123}{8161786}{12952517}
\pgfsyspdfmark {pgfid124}{11374503}{12952517}
\pgfsyspdfmark {pgfid125}{10212489}{11169937}
\pgfsyspdfmark {pgfid126}{3153540}{10278647}
\pgfsyspdfmark {pgfid127}{717621}{8754961}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\pgfsyspdfmark {pgfid128}{6938176}{14596522}
\pgfsyspdfmark {pgfid129}{13300726}{14596522}
\pgfsyspdfmark {pgfid130}{4072482}{12813942}
\pgfsyspdfmark {pgfid131}{2463823}{11031362}
\pgfsyspdfmark {pgfid132}{717621}{9507676}
\pgfsyspdfmark {pgfid133}{6938176}{14596522}
\pgfsyspdfmark {pgfid134}{13300726}{14596522}
\pgfsyspdfmark {pgfid135}{4072482}{12813942}
\pgfsyspdfmark {pgfid136}{2463823}{11031362}
\pgfsyspdfmark {pgfid137}{717621}{9507676}
\pgfsyspdfmark {pgfid138}{6938176}{14596522}
\pgfsyspdfmark {pgfid139}{13300726}{14596522}
\pgfsyspdfmark {pgfid140}{4072482}{12813942}
\pgfsyspdfmark {pgfid141}{2463823}{11031362}
\pgfsyspdfmark {pgfid142}{717621}{9507676}
\pgfsyspdfmark {pgfid143}{6938176}{14596522}
\pgfsyspdfmark {pgfid144}{13300726}{14596522}
\pgfsyspdfmark {pgfid145}{4072482}{12813942}
\pgfsyspdfmark {pgfid146}{2463823}{11031362}
\pgfsyspdfmark {pgfid147}{717621}{9507676}
\pgfsyspdfmark {pgfid148}{6938176}{14596522}
\pgfsyspdfmark {pgfid149}{13300726}{14596522}
\pgfsyspdfmark {pgfid150}{4072482}{12813942}
\pgfsyspdfmark {pgfid151}{2463823}{11031362}
\pgfsyspdfmark {pgfid152}{717621}{9507676}
\pgfsyspdfmark {pgfid153}{6938176}{14596522}
\pgfsyspdfmark {pgfid154}{13300726}{14596522}
\pgfsyspdfmark {pgfid155}{4072482}{12813942}
\pgfsyspdfmark {pgfid156}{2463823}{11031362}
\pgfsyspdfmark {pgfid157}{717621}{9507676}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\pgfsyspdfmark {pgfid175}{4037196}{10885428}
\pgfsyspdfmark {pgfid176}{4037196}{9994138}
\pgfsyspdfmark {pgfid177}{2152863}{5796582}
\pgfsyspdfmark {pgfid179}{4037196}{10885428}
\pgfsyspdfmark {pgfid180}{4037196}{9994138}
\pgfsyspdfmark {pgfid181}{2152863}{5796582}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
