\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{ELNN13}
\citation{BrLa18}
\citation{WiLa18}
\citation{La17_CADE}
\citation{La17_SAT}
\citation{FBL18}
\citation{La14}
\citation{LaSe16}
\citation{LaSe19}
\citation{La20}
\citation{LaTu12}
\citation{La13}
\citation{La15}
\citation{La19-llvm}
\citation{OH04}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro_overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\newlabel{sec:intro_overview@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{LaTu12}
\citation{La15}
\citation{La19-llvm}
\citation{ELNN13}
\citation{BrLa18}
\citation{WiLa18}
\citation{La17_CADE}
\citation{La17_SAT}
\citation{FBL18}
\citation{La14}
\citation{LaSe16}
\citation{LaSe19}
\citation{La20}
\citation{La15}
\citation{La19-llvm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRF-overview}{{1}{2}{Components of the Isabelle Refinement Framework, with focus on the back end.\relax }{figure.caption.1}{}}
\newlabel{fig:IRF-overview@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Back End for LLVM with Parallel Execution}{2}{section.2}\protected@file@percent }
\newlabel{sec:parsem}{{2}{2}{A Back End for LLVM with Parallel Execution}{section.2}{}}
\newlabel{sec:parsem@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State-Nondeterminism-Error Monad with Access Reports}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:monad}{{2.1}{3}{State-Nondeterminism-Error Monad with Access Reports}{subsection.2.1}{}}
\newlabel{sec:monad@cref}{{[subsection][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Access Reports}{4}{subsection.2.3}\protected@file@percent }
\citation{La19-llvm}
\citation{TBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LLVM Instructions}{5}{subsection.2.4}\protected@file@percent }
\citation{CHY07}
\citation{CHY07}
\citation{KKB12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Separation Logic}{6}{section.3}\protected@file@percent }
\newlabel{sec:seplogic}{{3}{6}{Parallel Separation Logic}{section.3}{}}
\newlabel{sec:seplogic@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separation Algebra}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{6}{example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weakest Preconditions and Hoare Triples}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:wp_hoare}{{3.2}{7}{Weakest Preconditions and Hoare Triples}{subsection.3.2}{}}
\newlabel{sec:wp_hoare@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification Condition Generator}{7}{subsection.3.3}\protected@file@percent }
\citation{OH04}
\citation{La19-llvm}
\citation{LaTu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hoare-Triples for Instructions}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement for Parallel Programs}{8}{section.4}\protected@file@percent }
\newlabel{sec:refine_parallel}{{4}{8}{Refinement for Parallel Programs}{section.4}{}}
\newlabel{sec:refine_parallel@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Programs}{8}{subsection.4.1}\protected@file@percent }
\citation{La15}
\citation{La19-llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Sepref Tool}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{9}{example.2}\protected@file@percent }
\newlabel{ex:ref_array}{{2}{9}{}{example.2}{}}
\newlabel{ex:ref_array@cref}{{[example][2][]2}{[1][9][]9}}
\citation{La19-llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Array Splitting}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec::array_split}{{4.3}{10}{Array Splitting}{subsection.4.3}{}}
\newlabel{sec::array_split@cref}{{[subsection][3][4]4.3}{[1][10][]10}}
\citation{La20}
\citation{Muss97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refinement to Parallel Execution}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Parallel Sorting Algorithm}{11}{section.5}\protected@file@percent }
\newlabel{sec:parsort}{{5}{11}{A Parallel Sorting Algorithm}{section.5}{}}
\newlabel{sec:parsort@cref}{{[section][5][]5}{[1][11][]11}}
\newlabel{l:psort:fallback}{{5}{11}{A Parallel Sorting Algorithm}{lstnumber.-37.5}{}}
\newlabel{l:psort:fallback@cref}{{[line][5][]5}{[1][11][]11}}
\newlabel{l:psort:partition}{{7}{11}{A Parallel Sorting Algorithm}{lstnumber.-37.7}{}}
\newlabel{l:psort:partition@cref}{{[line][7][]7}{[1][11][]11}}
\newlabel{l:psort:bad}{{8}{11}{A Parallel Sorting Algorithm}{lstnumber.-37.8}{}}
\newlabel{l:psort:bad@cref}{{[line][8][]8}{[1][11][]11}}
\newlabel{l:psort:rec_seq}{{10}{11}{A Parallel Sorting Algorithm}{lstnumber.-37.10}{}}
\newlabel{l:psort:rec_seq@cref}{{[line][10][]10}{[1][11][]11}}
\newlabel{l:psort:rec_par}{{11}{11}{A Parallel Sorting Algorithm}{lstnumber.-37.11}{}}
\newlabel{l:psort:rec_par@cref}{{[line][11][]11}{[1][11][]11}}
\citation{La20}
\citation{KWP99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation and Correctness Theorem}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:impl_corr}{{5.1}{12}{Implementation and Correctness Theorem}{subsection.5.1}{}}
\newlabel{sec:impl_corr@cref}{{[subsection][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Sampling Partitioner}{12}{subsection.5.2}\protected@file@percent }
\citation{Josu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Generation}{13}{subsection.5.3}\protected@file@percent }
\citation{libstdc++}
\citation{boost}
\citation{boost-sort}
\citation{La19-llvm}
\citation{La20}
\citation{CNLM08}
\citation{AMI21}
\citation{HKBK20}
\citation{HKBK20}
\citation{SaHu20}
\citation{Ha72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benchmarks}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:benchmark}{{5.4}{14}{Benchmarks}{subsection.5.4}{}}
\newlabel{sec:benchmark@cref}{{[subsection][4][5]5.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{14}{Conclusions}{section.6}{}}
\newlabel{sec:concl@cref}{{[section][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Related Work}{14}{subsection.6.1}\protected@file@percent }
\newlabel{fig:benchres}{{2}{15}{Runtimes in milliseconds for sorting various distributions of unsigned 64 bit integers and strings with our verified parallel sorting algorithm, C++'s standard parallel sorting algorithm, and Boost's parallel sample sort algorithm. The experiments were performed on a server machine with 22 AMD Opteron 6176 cores and 128GiB of RAM, and a laptop with a 6 core (12 threads) i7-10750H CPU and 32GiB of RAM. \relax }{figure.caption.2}{}}
\newlabel{fig:benchres@cref}{{[figure][2][]2}{[1][14][]15}}
\citation{Vercors}
\citation{VST}
\citation{JKJA18}
\citation{BeCa10}
\citation{MeJo21}
\citation{SGGT21}
\citation{BCOP05}
\citation{HaLa21-toplas}
\citation{HaLa21}
\newlabel{fig:speedup}{{3}{16}{Speedup of the various implementations, for sorting unsigned 64 bit integers with a random distribution, on a server with 22 AMD Opteron 6176 cores and 128GiB of RAM, and a laptop with a 6 core (12 threads) i7-10750H CPU and 32GiB of RAM. The x axis ranges over the number of cores, and the y-axis gives the speedup wrt.\ the same implementation run on only one core. The thin black lines indicate linear speedup. \relax }{figure.caption.3}{}}
\newlabel{fig:speedup@cref}{{[figure][3][]3}{[1][14][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{16}{subsection.6.2}\protected@file@percent }
\bibdata{bib}
\bibcite{AMI21}{1}
\bibcite{BeCa10}{2}
\bibcite{Vercors}{3}
\bibcite{boost}{4}
\bibcite{boost-sort}{5}
\bibcite{BCOP05}{6}
\bibcite{BrLa18}{7}
\bibcite{CHY07}{8}
\bibcite{CNLM08}{9}
\bibcite{ELNN13}{10}
\bibcite{FBL18}{11}
\bibcite{libstdc++}{12}
\bibcite{Ha72}{13}
\bibcite{HaLa21-toplas}{14}
\bibcite{HaLa21}{15}
\bibcite{HKBK20}{16}
\bibcite{Josu12}{17}
\bibcite{JKJA18}{18}
\gdef\@pageNumberStartBibliography{18}
\bibcite{KWP99}{19}
\bibcite{KKB12}{20}
\bibcite{La13}{21}
\bibcite{La14}{22}
\bibcite{La15}{23}
\bibcite{La17_CADE}{24}
\bibcite{La17_SAT}{25}
\bibcite{La19-llvm}{26}
\bibcite{La20}{27}
\bibcite{LaSe16}{28}
\bibcite{LaSe19}{29}
\bibcite{LaTu12}{30}
\bibcite{MeJo21}{31}
\bibcite{Muss97}{32}
\bibcite{OH04}{33}
\bibcite{SaHu20}{34}
\bibcite{SGGT21}{35}
\bibcite{TBB}{36}
\bibcite{VST}{37}
\bibcite{WiLa18}{38}
\gdef\@pageNumberEndBibliography{20}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
