\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ELNN13,BrLa18,WiLa18}
\citation{La17_CADE,La17_SAT,FBL18}
\citation{La14,LaSe16,LaSe19}
\citation{La20}
\@writefile{toc}{\contentsline {title}{Refinement of Parallel Algorithms down to LLVM}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A.\nobreakspace  {}Nonymous}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{LaTu12,La13}
\citation{La15}
\citation{BKHEM08}
\citation{La19-llvm}
\citation{HaLa19,HaLa21,HaLa21-toplas}
\citation{La19-llvm}
\citation{LaMe12}
\citation{KKB12,KKB12_afp}
\citation{LaTu12}
\citation{LaTu12}
\citation{La19-llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro_overview}{{1.1}{2}{Overview}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the different components of the Isabelle Refinement Framework\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRF-overview}{{1}{2}{Overview of the different components of the Isabelle Refinement Framework\relax }{figure.caption.2}{}}
\citation{La19-llvm}
\citation{NPW02}
\citation{La20}
\citation{La19-llvm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shallow Embedding of Parallel Semantics}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:parsem}{{2}{3}{Shallow Embedding of Parallel Semantics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Model}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending the LLVM Backend}{5}{subsection.1.2.2}\protected@file@percent }
\citation{TBB}
\citation{OH04}
\citation{La19-llvm}
\citation{CHY07,La19-llvm}
\citation{CHY07}
\citation{CHY07,KKB12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Separation Logic}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:seplogic}{{3}{6}{Parallel Separation Logic}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separation Algebra}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weakest Preconditions}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hoare-Triples}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification Condition Generator}{9}{subsection.1.3.4}\protected@file@percent }
\citation{La19-llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hoare-Triples for Memory Operations}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement for Parallel Programs}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:refine_parallel}{{4}{10}{Refinement for Parallel Programs}{section.1.4}{}}
\citation{Kr10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Programs}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specification of Sorting Algorithms}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:sortspec}{{4.2}{11}{Specification of Sorting Algorithms}{subsection.1.4.2}{}}
\citation{Muss97}
\citation{La19-llvm}
\citation{La19-llvm}
\citation{La15,La19-llvm}
\citation{La15,La19-llvm}
\citation{La19-llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Sepref Tool}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{ex:ref_array}{{2}{13}{The Sepref Tool}{example.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Array Splitting}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec::array_split}{{4.4}{14}{Array Splitting}{subsection.1.4.4}{}}
\citation{La19-llvm}
\citation{La20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Refinement to Parallel Execution}{15}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Parallel Sorting Algorithm}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:parsort}{{5}{15}{A Parallel Sorting Algorithm}{section.1.5}{}}
\citation{La20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final Implementation and Correctness Theorem}{16}{subsection.1.5.1}\protected@file@percent }
\citation{KWP99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Sampling Partitioner}{17}{subsection.1.5.2}\protected@file@percent }
\citation{La20}
\citation{CNLM08}
\citation{boost-sort}
\citation{libstdc++}
\citation{boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmarks}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtimes in milliseconds for sorting various distributions of unsigned 64 bit integers and strings with C++ standard sorting algorithm, our verified parallel sorting algorithm and Boosts sample sort algorithm. The experiments are performed on a server machine with 22 AMD Opteron 6176 cores and 128GiB of RAM, and a laptop with a 6 core (12 threads) i7-10750H CPU and 32GiB of RAM. \relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:benchres}{{2}{20}{Runtimes in milliseconds for sorting various distributions of unsigned 64 bit integers and strings with C++ standard sorting algorithm, our verified parallel sorting algorithm and Boosts sample sort algorithm. The experiments are performed on a server machine with 22 AMD Opteron 6176 cores and 128GiB of RAM, and a laptop with a 6 core (12 threads) i7-10750H CPU and 32GiB of RAM. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of the various implementations, for sorting unsigned 64 bit integers with a random distribution, on a server with 22 AMD Opteron 6176 cores and 128GiB of RAM, and a laptop with a 6 core (12 threads) i7-10750H CPU and 32GiB of RAM. The x axis ranges over the number of cores, and the y-axis gives the speedup wrt.\ the same implementation run on only one core. The thin black lines indicate linear speedup. \relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:speedup}{{3}{21}{Speedup of the various implementations, for sorting unsigned 64 bit integers with a random distribution, on a server with 22 AMD Opteron 6176 cores and 128GiB of RAM, and a laptop with a 6 core (12 threads) i7-10750H CPU and 32GiB of RAM. The x axis ranges over the number of cores, and the y-axis gives the speedup wrt.\ the same implementation run on only one core. The thin black lines indicate linear speedup. \relax }{figure.caption.4}{}}
\citation{CNLM08,AMI21}
\citation{SaHu20}
\citation{Ha72}
\citation{Vercors}
\citation{VST}
\citation{JKJA18}
\citation{BeCa10}
\citation{MeJo21}
\citation{SGGT21}
\citation{BCOP05}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.1.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{22}{Conclusions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Related Work}{22}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{22}{subsection.1.6.2}\protected@file@percent }
\citation{HaLa21-toplas,HaLa21}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{AMI21}{1}
\bibcite{BeCa10}{2}
\bibcite{Vercors}{3}
\bibcite{boost}{4}
\bibcite{boost-sort}{5}
\bibcite{BCOP05}{6}
\bibcite{BrLa18}{7}
\bibcite{BKHEM08}{8}
\bibcite{CHY07}{9}
\bibcite{CNLM08}{10}
\bibcite{ELNN13}{11}
\bibcite{FBL18}{12}
\bibcite{libstdc++}{13}
\bibcite{Ha72}{14}
\bibcite{HaLa19}{15}
\bibcite{HaLa21-toplas}{16}
\bibcite{HaLa21}{17}
\bibcite{JKJA18}{18}
\bibcite{KWP99}{19}
\bibcite{KKB12}{20}
\bibcite{KKB12_afp}{21}
\bibcite{Kr10}{22}
\bibcite{La13}{23}
\bibcite{La14}{24}
\bibcite{La15}{25}
\bibcite{La17_CADE}{26}
\bibcite{La17_SAT}{27}
\bibcite{La19-llvm}{28}
\bibcite{La20}{29}
\bibcite{LaMe12}{30}
\bibcite{LaSe16}{31}
\bibcite{LaSe19}{32}
\bibcite{LaTu12}{33}
\bibcite{MeJo21}{34}
\bibcite{Muss97}{35}
\bibcite{NPW02}{36}
\bibcite{OH04}{37}
\bibcite{SaHu20}{38}
\bibcite{SGGT21}{39}
\bibcite{TBB}{40}
\bibcite{VST}{41}
\bibcite{WiLa18}{42}
