This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            7480 wiz_defined-function locations,
            1521 strings with 17489 characters,
and the built_in function-call counts, 657248 in all, are:
= -- 122163
> -- 1401
< -- 667
+ -- 74948
- -- 411
* -- 15337
:= -- 113489
add.period$ -- 88
call.type$ -- 43
change.case$ -- 349
chr.to.int$ -- 1778
cite$ -- 43
duplicate$ -- 1929
empty$ -- 9063
format.name$ -- 953
if$ -- 170363
int.to.chr$ -- 3
int.to.str$ -- 69
missing$ -- 0
newline$ -- 670
num.names$ -- 220
pop$ -- 990
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 74715
stack$ -- 0
substring$ -- 61660
swap$ -- 1086
text.length$ -- 590
text.prefix$ -- 5
top$ -- 0
type$ -- 1771
warning$ -- 0
while$ -- 1290
width$ -- 0
write$ -- 956
