\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sn-mathphys}
\citation{La19-llvm}
\citation{ELNN13,BrLa18,WiLa18}
\citation{La17_CADE,La17_SAT,FBL18}
\citation{La14,LaSe16,LaSe19}
\citation{La20}
\citation{La22}
\citation{La22}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LaLo10,LaTu12,La13,La15,La19-llvm,HaLa21}
\citation{LaTu12,La13}
\citation{La15,La19-llvm}
\citation{OH04}
\citation{LaTu12}
\citation{La15,La19-llvm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of the IRF, with focus on the back end.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRF-overview}{{1}{2}{Components of the IRF, with focus on the back end.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro_overview}{{1.1}{2}{Overview}{subsection.1.1}{}}
\citation{ELNN13,BrLa18,WiLa18,La17_CADE,La17_SAT,FBL18,La14,LaSe16,LaSe19,La20}
\citation{La15,La19-llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Back End for LLVM with Parallel Execution}{3}{section.2}\protected@file@percent }
\newlabel{sec:parsem}{{2}{3}{A Back End for LLVM with Parallel Execution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State-Nondeterminism-Error Monad with Access Reports}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:monad}{{2.1}{4}{State-Nondeterminism-Error Monad with Access Reports}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Access Reports}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Interface of the M-Monad}{6}{subsection.2.4}\protected@file@percent }
\citation{HuKu13}
\citation{La19-llvm}
\citation{TBB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LLVM Instructions}{7}{subsection.2.5}\protected@file@percent }
\citation{CHY07}
\citation{CHY07,KKB12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Separation Logic}{8}{section.3}\protected@file@percent }
\newlabel{sec:seplogic}{{3}{8}{Parallel Separation Logic}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separation Algebra}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weakest Preconditions and Hoare Triples}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:wp_hoare}{{3.2}{9}{Weakest Preconditions and Hoare Triples}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification Condition Generator}{9}{subsection.3.3}\protected@file@percent }
\citation{OH04}
\citation{La19-llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hoare-Triples for Instructions}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refinement for (Parallel) Programs}{10}{section.4}\protected@file@percent }
\newlabel{sec:refine_parallel}{{4}{10}{Refinement for (Parallel) Programs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Programs}{10}{subsection.4.1}\protected@file@percent }
\citation{LaTu12}
\citation{La15,La19-llvm}
\newlabel{ex:swap_spec}{{3}{11}{Swapping multiple elements}{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Sepref Tool}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ex:ref_array}{{4}{12}{}{example.4}{}}
\citation{La19-llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Data Structure Development}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mod_ds}{{4.3}{13}{Modular Data Structure Development}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Array Splitting}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:array_split}{{4.4}{15}{Array Splitting}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Refinement to Parallel Execution}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Parallel Sorting Algorithm}{17}{section.5}\protected@file@percent }
\newlabel{sec:parsort}{{5}{17}{A Parallel Sorting Algorithm}{section.5}{}}
\citation{Muss97}
\citation{La20}
\citation{La20}
\newlabel{l:psort:fallback}{{6}{18}{A Parallel Sorting Algorithm}{lstnumber.-65.6}{}}
\newlabel{l:psort:partition}{{8}{18}{A Parallel Sorting Algorithm}{lstnumber.-65.8}{}}
\newlabel{l:psort:bad}{{9}{18}{A Parallel Sorting Algorithm}{lstnumber.-65.9}{}}
\newlabel{l:psort:rec_seq}{{11}{18}{A Parallel Sorting Algorithm}{lstnumber.-65.11}{}}
\newlabel{l:psort:rec_par}{{12}{18}{A Parallel Sorting Algorithm}{lstnumber.-65.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract version of our parallel quicksort algorithm.\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psort}{{2}{18}{Abstract version of our parallel quicksort algorithm.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation and Correctness Theorem}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:impl_corr}{{5.1}{18}{Implementation and Correctness Theorem}{subsection.5.1}{}}
\citation{KWP99}
\citation{Josu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sampling Pivot Selection}{19}{subsection.5.2}\protected@file@percent }
\citation{AWFS22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallel Partitioning}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ppar}{{5.3}{20}{Parallel Partitioning}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the phases of our parallel partitioning algorithm, after a pivot $p$ has been picked. Step\nobreakspace  {}1 splits the array into slices. Step\nobreakspace  {}2 partitions the slices in parallel. Step\nobreakspace  {}3 computes the start index $m$ of the right partition as the sum of the sizes of all left partitions. It then determines the indexes of misplaced elements: the set $bs$ contains right-partition elements that are left of $m$, and the set $ss$ contains left partition elements that are right of $m$. Step\nobreakspace  {}4 then swaps the misplaced elements in parallel. While Steps\nobreakspace  {}1 and\nobreakspace  {}3 are computationally cheap, Steps\nobreakspace  {}2 and\nobreakspace  {}4 do the main part of the work in parallel. \relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ppar}{{3}{21}{Illustration of the phases of our parallel partitioning algorithm, after a pivot $p$ has been picked. Step~1 splits the array into slices. Step~2 partitions the slices in parallel. Step~3 computes the start index $m$ of the right partition as the sum of the sizes of all left partitions. It then determines the indexes of misplaced elements: the set $bs$ contains right-partition elements that are left of $m$, and the set $ss$ contains left partition elements that are right of $m$. Step~4 then swaps the misplaced elements in parallel. While Steps~1 and~3 are computationally cheap, Steps~2 and~4 do the main part of the work in parallel. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code Generation}{22}{subsection.5.4}\protected@file@percent }
\citation{libstdc++}
\citation{boost,boost-sort}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benchmarks}{23}{subsection.5.5}\protected@file@percent }
\newlabel{sec:benchmark}{{5.5}{23}{Benchmarks}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{23}{Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtimes in milliseconds for sorting various distributions of $10^8$ unsigned 64 bit integers and $10^7$ strings with our verified parallel sorting algorithm, C++'s standard parallel sorting algorithm, and Boost's parallel sample sort algorithm. The experiments were performed on a server machine with 22 AMD Opteron 6176 cores and 128GiB of RAM, and a laptop with a 6 core (12 threads) i7-10750H CPU and 32GiB of RAM. \relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:benchres}{{4}{24}{Runtimes in milliseconds for sorting various distributions of $10^8$ unsigned 64 bit integers and $10^7$ strings with our verified parallel sorting algorithm, C++'s standard parallel sorting algorithm, and Boost's parallel sample sort algorithm. The experiments were performed on a server machine with 22 AMD Opteron 6176 cores and 128GiB of RAM, and a laptop with a 6 core (12 threads) i7-10750H CPU and 32GiB of RAM. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup of the various implementations for sorting $10^8$ integers and $10^7$ strings with a random distribution. The x axis ranges over the number of cores, and the y-axis gives the speedup wrt.\ the same implementation run on only one core. The thin black lines indicate linear speedup. \relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:speedup}{{5}{25}{Speedup of the various implementations for sorting $10^8$ integers and $10^7$ strings with a random distribution. The x axis ranges over the number of cores, and the y-axis gives the speedup wrt.\ the same implementation run on only one core. The thin black lines indicate linear speedup. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtimes for sorting small arrays of randomly distributed integers and strings. The $y$-axis shows the runtime in milliseconds, and the $x$-axis the array size. Note that both axis are logarithmic. \relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smallarrays}{{6}{25}{Runtimes for sorting small arrays of randomly distributed integers and strings. The $y$-axis shows the runtime in milliseconds, and the $x$-axis the array size. Note that both axis are logarithmic. \relax }{figure.caption.7}{}}
\citation{La19-llvm}
\citation{La20}
\citation{AWFS22,CNLM08,AMI21}
\citation{HKBK20}
\citation{HKBK20}
\citation{SaHu20}
\citation{Ha72}
\citation{Vercors}
\citation{VST}
\citation{JKJA18}
\citation{BeCa10}
\citation{MeJo21}
\citation{SGGT21}
\citation{BCOP05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Related Work}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{26}{subsection.6.2}\protected@file@percent }
\citation{HaLa21-toplas,HaLa21}
\citation{AWFS22}
\bibdata{bib}
\bibcite{La19-llvm}{{1}{2019}{{Lammich}}{{}}}
\bibcite{ELNN13}{{2}{2013}{{Esparza et~al.}}{{}}}
\bibcite{BrLa18}{{3}{2018}{{Brunner and Lammich}}{{}}}
\bibcite{WiLa18}{{4}{2018}{{Wimmer and Lammich}}{{}}}
\bibcite{La17_CADE}{{5}{2017a}{{Lammich}}{{}}}
\bibcite{La17_SAT}{{6}{2017b}{{Lammich}}{{}}}
\bibcite{FBL18}{{7}{2018}{{Fleury et~al.}}{{}}}
\bibcite{La14}{{8}{2014}{{Lammich}}{{}}}
\bibcite{LaSe16}{{9}{2016}{{Lammich and Sefidgar}}{{}}}
\bibcite{LaSe19}{{10}{2019}{{Lammich and Sefidgar}}{{}}}
\bibcite{La20}{{11}{2020}{{Lammich}}{{}}}
\bibcite{La22}{{12}{2022}{{Lammich}}{{}}}
\bibcite{LaLo10}{{13}{2010}{{Lammich and Lochbihler}}{{}}}
\bibcite{LaTu12}{{14}{2012}{{Lammich and Tuerk}}{{}}}
\bibcite{La13}{{15}{2013}{{Lammich}}{{}}}
\bibcite{La15}{{16}{2015}{{Lammich}}{{}}}
\bibcite{HaLa21}{{17}{2021}{{Haslbeck and Lammich}}{{}}}
\bibcite{OH04}{{18}{2004}{{O'Hearn}}{{}}}
\bibcite{HuKu13}{{19}{2013}{{Huffman and Kuncar}}{{}}}
\bibcite{TBB}{{20}{}{{}}{{}}}
\bibcite{CHY07}{{21}{2007}{{Calcagno et~al.}}{{}}}
\bibcite{KKB12}{{22}{2012}{{Klein et~al.}}{{}}}
\bibcite{Muss97}{{23}{1997}{{MUSSER}}{{}}}
\bibcite{KWP99}{{24}{1999}{{Kamm{\"u}ller et~al.}}{{}}}
\bibcite{Josu12}{{25}{2012}{{Josuttis}}{{}}}
\bibcite{AWFS22}{{26}{2022}{{Axtmann et~al.}}{{}}}
\bibcite{libstdc++}{{27}{}{{}}{{}}}
\bibcite{boost}{{28}{}{{}}{{}}}
\bibcite{boost-sort}{{29}{}{{}}{{}}}
\bibcite{CNLM08}{{30}{2008}{{Chhugani et~al.}}{{}}}
\bibcite{AMI21}{{31}{2021}{{Asiatici et~al.}}{{}}}
\bibcite{HKBK20}{{32}{2019}{{Hinrichsen et~al.}}{{}}}
\bibcite{SaHu20}{{33}{2020}{{Safari and Huisman}}{{}}}
\bibcite{Ha72}{{34}{1972}{{Habermann}}{{}}}
\bibcite{Vercors}{{35}{2017}{{Blom et~al.}}{{}}}
\bibcite{VST}{{36}{}{{}}{{}}}
\bibcite{JKJA18}{{37}{2018}{{Jung et~al.}}{{}}}
\bibcite{BeCa10}{{38}{2010}{{Bertot and Castran}}{{}}}
\bibcite{MeJo21}{{39}{2021}{{M\'{e}vel and Jourdan}}{{}}}
\bibcite{SGGT21}{{40}{2021}{{Spies et~al.}}{{}}}
\bibcite{BCOP05}{{41}{2005}{{Bornat et~al.}}{{}}}
\bibcite{HaLa21-toplas}{{42}{}{{Haslbeck and Lammich}}{{}}}
