@inproceedings{FlLa23,
  author       = {Mathias Fleury and
                  Peter Lammich},
  editor       = {Brigitte Pientka and
                  Cesare Tinelli},
  title        = {A More Pragmatic {CDCL} for IsaSAT and Targetting {LLVM} (Short Paper)},
  booktitle    = {Automated Deduction - {CADE} 29 - 29th International Conference on
                  Automated Deduction, Rome, Italy, July 1-4, 2023, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14132},
  pages        = {207--219},
  publisher    = {Springer},
  address      = {Rome, Italy},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-38499-8\_12},
  doi          = {10.1007/978-3-031-38499-8\_12},
  timestamp    = {Thu, 14 Sep 2023 20:25:49 +0200},
  biburl       = {https://dblp.org/rec/conf/cade/FleuryL23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@software{Isabelle_LLVM_artefact,
  author       = {Peter Lammich and
                  Mathias Fleury},
  title        = {{lammich/isabelle\_llvm: Parallel Sorting: artefact release}},
  month        = mar,
  year         = 2024,
  publisher    = {Zenodo},
  version      = {JAR-SI-ITP-2022},
  doi          = {10.5281/zenodo.10869631},
  url          = {https://doi.org/10.5281/zenodo.10869631}
}

@article{AWFS22,
  author    = {Michael Axtmann and
               Sascha Witt and
               Daniel Ferizovic and
               Peter Sanders},
  title     = {Engineering In-place (Shared-memory) Sorting Algorithms},
  journal   = {{ACM} Trans. Parallel Comput.},
  volume    = {9},
  number    = {1},
  pages     = {2:1--2:62},
  year      = {2022},
  url       = {https://doi.org/10.1145/3505286},
  doi       = {10.1145/3505286},
  timestamp = {Wed, 27 Apr 2022 20:10:29 +0200},
  biburl    = {https://dblp.org/rec/journals/topc/AxtmannWFS22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{La22,
  author    = {Peter Lammich},
  editor    = {June Andronick and
               Leonardo de Moura},
  title     = {Refinement of Parallel Algorithms down to {LLVM}},
  booktitle = {ITP},
  series    = {LIPIcs},
  volume    = {237},
  pages     = {24:1--24:18},
  publisher = {Dagstuhl Publishing},
  address   = {Haifa},
  year      = {2022},
  url       = {https://doi.org/10.4230/LIPIcs.ITP.2022.24},
  doi       = {10.4230/LIPIcs.ITP.2022.24},
  timestamp = {Thu, 29 Sep 2022 08:36:57 +0200},
  biburl    = {https://dblp.org/rec/conf/itp/Lammich22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HuKu13,
  author    = {Brian Huffman and
               Ondrej Kuncar},
  editor    = {Georges Gonthier and
               Michael Norrish},
  title     = {Lifting and Transfer: {A} Modular Design for Quotients in Isabelle/HOL},
  booktitle = {Proc. of CPP},
  series    = {LNCS},
  volume    = {8307},
  pages     = {131--146},
  publisher = {Springer},
  address   = {Melbourne},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-319-03545-1\_9},
  doi       = {10.1007/978-3-319-03545-1\_9},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/cpp/HuffmanK13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HKBK20,
author = {Hinrichsen, Jonas Kastberg and Bengtson, Jesper and Krebbers, Robbert},
title = {Actris: Session-Type Based Reasoning in Separation Logic},
year = {2019},
issue_date = {January 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {POPL},
url = {https://doi.org/10.1145/3371074},
doi = {10.1145/3371074},
abstract = {Message passing is a useful abstraction to implement concurrent programs. For real-world systems, however, it is often combined with other programming and concurrency paradigms, such as higher-order functions, mutable state, shared-memory concurrency, and locks. We present Actris: a logic for proving functional correctness of programs that use a combination of the aforementioned features. Actris combines the power of modern concurrent separation logics with a first-class protocol mechanism—based on session types—for reasoning about message passing in the presence of other concurrency paradigms. We show that Actris provides a suitable level of abstraction by proving functional correctness of a variety of examples, including a distributed merge sort, a distributed load-balancing mapper, and a variant of the map-reduce model, using relatively simple specifications. Soundness of Actris is proved using a model of its protocol mechanism in the Iris framework. We mechanised the theory of Actris, together with tactics for symbolic execution of programs, as well as all examples in the paper, in the Coq proof assistant.},
journal = {Proc. ACM Program. Lang.},
month = {dec},
articleno = {6},
numpages = {30},
keywords = {Iris, concurrency, Message passing, session types, actor model}
}



@InProceedings{KWP99,
  author="Kamm{\"u}ller, Florian
  and Wenzel, Markus
  and Paulson, Lawrence C.",
  editor="Bertot, Yves
  and Dowek, Gilles
  and Th{\'e}ry, Laurent
  and Hirschowitz, Andr{\'e}
  and Paulin, Christine",
  title="Locales A Sectioning Concept for Isabelle",
  booktitle="TPHOLs",
  year="1999",
  publisher="Springer",
  address   = {Nice},
  pages="149--165",
  abstract="Locales are a means to define local scopes for the interactive proving process of the theorem prover Isabelle. They delimit a range in which fixed assumption are made, and theorems are proved that depend on these assumptions. A locale may also contain constants defined locally and associated with pretty printing syntax.",
  isbn="978-3-540-48256-7"
}



@article{JKJA18,
  author    = {Ralf Jung and
               Robbert Krebbers and
               Jacques{-}Henri Jourdan and
               Ales Bizjak and
               Lars Birkedal and
               Derek Dreyer},
  title     = {Iris from the ground up: {A} modular foundation for higher-order concurrent
               separation logic},
  journal   = {J. Funct. Program.},
  volume    = {28},
  pages     = {e20},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0956796818000151},
  doi       = {10.1017/S0956796818000151},
  timestamp = {Tue, 15 Jan 2019 17:06:15 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/JungKJBBD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MeJo21,
author = {M\'{e}vel, Glen and Jourdan, Jacques-Henri},
title = {Formal Verification of a Concurrent Bounded Queue in a Weak Memory Model},
year = {2021},
issue_date = {August 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {ICFP},
url = {https://doi.org/10.1145/3473571},
doi = {10.1145/3473571},
abstract = {We use Cosmo, a modern concurrent separation logic, to formally specify and verify
an implementation of a multiple-producer multiple-consumer concurrent queue in the
setting of the Multicore OCaml weak memory model. We view this result as a demonstration
and experimental verification of the manner in which Cosmo allows modular and formal
reasoning about advanced concurrent data structures. In particular, we show how the
joint use of logically atomic triples and of Cosmo's views makes it possible to describe
precisely in the specification the interaction between the queue library and the weak
memory model.},
journal = {Proc. ACM Program. Lang.},
month = aug,
articleno = {66},
numpages = {29},
keywords = {concurrent queue, weak memory, concurrency, separation logic, program verification}
}

@article{Refine_Monadic-AFP,
  author  = {Peter Lammich},
  title   = {Refinement for Monadic Programs},
  journal = {Archive of Formal Proofs},
  month   = jan,
  year    = 2012,
  note    = {\url{https://isa-afp.org/entries/Refine_Monadic.html}, Formal proof development},
  ISSN    = {2150-914x},
}


@inproceedings{SGGT21,
  title={Transfinite Iris: Resolving an existential dilemma of step-indexed separation logic},
  author={Spies, Simon and G{\"a}her, Lennard and Gratzer, Daniel and Tassarotti, Joseph and Krebbers, Robbert and Dreyer, Derek and Birkedal, Lars},
  booktitle={Proc. of PLDI},
  pages={80--95},
  year={2021}
}

@book{BeCa10,
author = {Bertot, Yves and Castran, Pierre},
title = {Interactive Theorem Proving and Program Development: Coq'Art The Calculus of Inductive Constructions},
year = {2010},
isbn = {3642058809},
publisher = {Springer Berlin},
address={Heidelberg},
edition = {1st},
abstract = {A practical introduction to the development of proofs and certified programs using
Coq. An invaluable tool for researchers, students, and engineers interested in formal
methods and the development of zero-fault software.}
}



@InProceedings{Vercors,
author="Blom, Stefan
and Darabi, Saeed
and Huisman, Marieke
and Oortwijn, Wytse",
editor="Polikarpova, Nadia
and Schneider, Steve",
title="The VerCors Tool Set: Verification of Parallel and Concurrent Software",
booktitle="Integrated Formal Methods",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="102--110",
abstract="This paper reports on the VerCors tool set for verifying parallel and concurrent software. Its main characteristics are (i) that it can verify programs under different concurrency models, written in high-level programming languages, such as for example in Java, OpenCL and OpenMP; and (ii) that it can reason not only about race freedom and memory safety, but also about functional correctness. VerCors builds on top of existing verification technology, notably the Viper framework, by transforming the verification problem of programs written in a high-level programming language into a verification problem in the intermediate language of Viper. This paper presents three examples that illustrate how VerCors support verifying functional correctness of three different concurrency features: heterogeneous concurrency, kernels using barriers and atomic operations, and compiler directives for parallelisation.",
isbn="978-3-319-66845-1"
}


@misc{Ha72,
  title={Parallel neighbor-sort},
  url={https://kilthub.cmu.edu/articles/journal_contribution/Parallel_neighbor-sort_or_the_glory_of_the_induction_principle_/6608258/1},
  DOI={10.1184/R1/6608258.v1},
  abstractNote={Computer Science Department},
  publisher={Carnegie Mellon University},
  author={Habermann, A. Nico},
  year={1972},
  month={Jun} }

@inproceedings{SaHu20,
  title={A Generic Approach to the Verification of the Permutation Property of Sequential and Parallel Swap-Based Sorting Algorithms},
  author={Safari, Mohsen and Huisman, Marieke},
  booktitle={International Conference on Integrated Formal Methods},
  pages={257--275},
  year={2020},
  organization={Springer}
}

@inproceedings{La20,
  author    = {Peter Lammich},
  editor    = {Nicolas Peltier and
               Viorica Sofronie{-}Stokkermans},
  title     = {Efficient Verified Implementation of Introsort and Pdqsort},
  booktitle = {Proc. of IJCAR (II)},
  series    = {LNCS},
  volume    = {12167},
  pages     = {307--323},
  publisher = {Springer},
  address   = {Paris},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-51054-1\_18},
  doi       = {10.1007/978-3-030-51054-1\_18},
  timestamp = {Fri, 03 Jul 2020 14:00:29 +0200},
  biburl    = {https://dblp.org/rec/conf/cade/Lammich20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{OH04,
  author="O'Hearn, Peter W.",
  editor="Gardner, Philippa and Yoshida, Nobuko",
  title="Resources, Concurrency and Local Reasoning",
  booktitle="CONCUR 2004 - Concurrency Theory",
  year="2004",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="49--67",
  isbn="978-3-540-28644-8"
}

@Misc{Peters02,
  title={Original Description of Timsort},
  author={Tim Peters},
  url={https://bugs.python.org/file4451/timsort.txt},
  note={Accessed 2019-10-21}
}

@Misc{libc++,
  title={"libc++" C++ Standard Library},
  note={\url{https://libcxx.llvm.org/}},
  key="libc++"
}

@book{SeWa11,
 author = {Sedgewick, Robert and Wayne, Kevin},
 title = {Algorithms},
 year = {2011},
 isbn = {032157351X, 9780321573513},
 edition = {4th},
 publisher = {Addison-Wesley Professional},
 address={{}},
}


@article{EdWe16,
  author    = {Stefan Edelkamp and
               Armin Wei{\ss}},
  title     = {BlockQuicksort: How Branch Mispredictions don't affect Quicksort},
  journal   = {CoRR},
  volume    = {abs/1604.06697},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.06697},
  archivePrefix = {arXiv},
  eprint    = {1604.06697},
  timestamp = {Mon, 13 Aug 2018 16:47:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/EdelkampW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HaLa19,
title = "Refinement with Time – Refining the Run-time of Algorithms in Isabelle/HOL",
keywords = "Isabelle, Time complexity analysis, Separation logic, Program verification, Refinement, Run time, Algorithms",
author = "Haslbeck, {Maximilian P.L.} and Peter Lammich",
year = "2019",
month = "6",
day = "1",
language = "English",
booktitle = "ITP2019: Interactive Theorem Proving",
}

@article{LaMe12,
  author  = {Peter Lammich and Rene Meis},
  title   = {A Separation Logic Framework for Imperative HOL},
  journal = {Archive of Formal Proofs},
  month   = nov,
  year    = 2012,
  note    = {\url{https://isa-afp.org/entries/Separation_Logic_Imperative_HOL.html}, Formal proof development},
  ISSN    = {2150-914x},
}

@inproceedings{HaLa21,
  author    = {Maximilian P. L. Haslbeck and
               Peter Lammich},
  editor    = {Nobuko Yoshida},
  title     = {For a Few Dollars More - Verified Fine-Grained Algorithm Analysis
               Down to {LLVM}},
  booktitle = {Proc. of ESOP},
  series    = {LNCS},
  volume    = {12648},
  pages     = {292--319},
  publisher = {Springer},
  address   = {Luxemburg},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-72019-3\_11},
  doi       = {10.1007/978-3-030-72019-3\_11},
  timestamp = {Fri, 14 May 2021 08:34:21 +0200},
  biburl    = {https://dblp.org/rec/conf/esop/HaslbeckL21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HaLa21-toplas,
  author = {Maximilian P. L. Haslbeck and Peter Lammich},
  title = {For a Few Dollars More - Verified Fine-Grained Algorithm Analysis Down to {LLVM}},
  journal = {TOPLAS, S.I. ESOP'21},
}



@InProceedings{HuNi18,
author="Hupel, Lars
and Nipkow, Tobias",
editor="Ahmed, Amal",
title={A Verified Compiler from {Isabelle/HOL} to {CakeML}},
booktitle="Programming Languages and Systems",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="999--1026",
isbn="978-3-319-89884-1"
}


@article{FiMa99,
  author = {Filli{\^a}tre, Jean-Christophe and Magaud, Nicolas},
  year = {1999},
  url = {https://www.lri.fr/~filliatr/ftp/publis/Filliatre-Magaud.ps.gz},
  title = {Certification of Sorting Algorithms in the Coq System}
}

@book{BHS07,
 author = {Beckert, Bernhard and H\"{a}hnle, Reiner and Schmitt, Peter H.},
 title = {Verification of Object-oriented Software: The KeY Approach},
 year = {2007},
 isbn = {3-540-68977-X, 978-3-540-68977-5},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{GRBBH15,
  title={OpenJDK's Java.utils.Collection.sort() Is Broken: The Good, the Bad and the Worst Case},
  author={Stijn de Gouw and Jurriaan Rot and Frank S. de Boer and Richard Bubel and Reiner H{\"a}hnle},
  booktitle={CAV},
  year={2015}
}

@inproceedings{BCOP05,
 author = {Bornat, Richard and Calcagno, Cristiano and O'Hearn, Peter and Parkinson, Matthew},
 title = {Permission Accounting in Separation Logic},
 booktitle = {Proc. of POPL},
 year = {2005},
 isbn = {1-58113-830-X},
 location = {Long Beach, California, USA},
 pages = {259--270},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1040305.1040327},
 doi = {10.1145/1040305.1040327},
 acmid = {1040327},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, logic, permissions, separation},
}


@inproceedings{BSSU17,
  title={Proving JDK's Dual Pivot Quicksort Correct},
  author={Bernhard Beckert and Jonas Schiffl and Peter H. Schmitt and Mattias Ulbrich},
  booktitle={VSTTE},
  year={2017}
}


@article{FoHoa71,
    author = {Foley, M. and Hoare, C. A. R.},
    title = "{Proof of a recursive program: Quicksort}",
    journal = {The Computer Journal},
    volume = {14},
    number = {4},
    pages = {391-395},
    year = {1971},
    month = {01},
    abstract = "{This paper gives the proof of a useful and non-trivial program, Quicksort (Hoare, 1961). First the general algorithm is described informally; next a rigorous but informal proof of correctness of the coded program is given; finally some formal methods are introduced. Conclusions are drawn on the possibility of enlisting mechanical aid in the proof process.}",
    issn = {0010-4620},
    doi = {10.1093/comjnl/14.4.391},
    url = {https://doi.org/10.1093/comjnl/14.4.391},
    eprint = {http://oup.prod.sis.lan/comjnl/article-pdf/14/4/391/927573/140391.pdf},
}



@inproceedings{GLAK14,
  author    = {David Greenaway and
               Japheth Lim and
               June Andronick and
               Gerwin Klein},
  title     = {Don't sweat the small stuff: formal verification of {C} code without
               the pain},
  booktitle = {Proc. of {PLDI} '14},
  pages     = {429--439},
  year      = {2014},
  doi       = {10.1145/2594291.2594296},
}



@article{Native_Word-AFP,
  author  = {Andreas Lochbihler},
  title   = {Native Word},
  journal = {Archive of Formal Proofs},
  month   = sep,
  year    = 2013,
  note    = {\url{http://isa-afp.org/entries/Native_Word.html}, Formal proof development},
  ISSN    = {2150-914x},
}


@book{Josu12,
 author = {Josuttis, Nicolai M.},
 title = {The C++ Standard Library: A Tutorial and Reference},
 year = {2012},
 isbn = {0321623215, 9780321623218},
 edition = {2nd},
 publisher = {Addison-Wesley Professional},
 address = {{}},
}


@InProceedings{La19-llvm,
  author =	{Peter Lammich},
  title =	{{Generating Verified LLVM from Isabelle/HOL}},
  booktitle =	{ITP},
  pages =	{22:1--22:19},
  ISBN =	{978-3-95977-122-1},
  ISSN =	{1868-8969},
  year =	{2019},
  volume =	{141},
  editor =	{John Harrison and John O'Leary and Andrew Tolmach},
  publisher =	{Dagstuhl Publishing},
  address = {Portland},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2019/11077},
  URN =		{urn:nbn:de:0030-drops-110777},
  doi =		{10.4230/LIPIcs.ITP.2019.22},
  annote =	{Keywords: Isabelle/HOL, LLVM, Separation Logic, Verification Condition Generator, Code Generation}
}

@book{CLRS09,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to Algorithms, Third Edition},
 year = {2009},
 edition = {3rd},
 publisher = {The MIT Press},
 address = {Cambridge, Massachusetts London, England}
}

@article{Gri19-AFP,
  author  = {Simon Griebel},
  title   = {Binary Heaps for IMP2},
  journal = {Archive of Formal Proofs},
  month   = jun,
  year    = 2019,
  note    = {\url{http://isa-afp.org/entries/IMP2_Binary_Heap.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{LaWi19-IMP2,
  author  = {Peter Lammich and Simon Wimmer},
  title   = {IMP2 – Simple Program Verification in Isabelle/HOL},
  journal = {Archive of Formal Proofs},
  month   = jan,
  year    = 2019,
  note    = {\url{http://isa-afp.org/entries/IMP2.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{Will64,
 editor = {J. W. J. WILLIAMS},
 title = {Algorithm 232: Heapsort},
 journal = {Commun. ACM},
 issue_date = {June 1964},
 volume = {7},
 number = {6},
 month = jun,
 year = {1964},
 issn = {0001-0782},
 pages = {347--349},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/512274.512284},
 doi = {10.1145/512274.512284},
 acmid = {512284},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{Hoare61,
 author = {Hoare, C. A. R.},
 title = {Algorithm 64: Quicksort},
 journal = {Commun. ACM},
 issue_date = {July 1961},
 volume = {4},
 number = {7},
 month = jul,
 year = {1961},
 issn = {0001-0782},
 pages = {321--},
 url = {http://doi.acm.org/10.1145/366622.366644},
 doi = {10.1145/366622.366644},
 acmid = {366644},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{CNLM08,
  title={Efficient implementation of sorting on multi-core SIMD CPU architecture},
  author={Chhugani, Jatin and Nguyen, Anthony D and Lee, Victor W and Macy, William and Hagog, Mostafa and Chen, Yen-Kuang and Baransi, Akram and Kumar, Sanjeev and Dubey, Pradeep},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={2},
  pages={1313--1324},
  year={2008},
  publisher={VLDB Endowment}
}

@article{AMI21,
  title={How many CPU cores is an FPGA worth? Lessons learned from accelerating string sorting on a CPU-FPGA system},
  author={Asiatici, Mikhail and Maiorano, Damian and Ienne, Paolo},
  journal={Journal of Signal Processing Systems},
  pages={1--13},
  year={2021},
  publisher={Springer}
}


@article{Muss97,
author = {MUSSER, DAVID R.},
title = {Introspective Sorting and Selection Algorithms},
journal = {Software: Practice and Experience},
volume = {27},
number = {8},
pages = {983-993},
doi = {10.1002/(SICI)1097-024X(199708)27:8<983::AID-SPE117>3.0.CO;2-\#},
year = {1997}
}



@InProceedings{HuNi18,
author="Hupel, Lars
and Nipkow, Tobias",
editor="Ahmed, Amal",
title={A Verified Compiler from {Isabelle/HOL} to {CakeML}},
booktitle="Programming Languages and Systems",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="999--1026",
isbn="978-3-319-89884-1"
}

@inproceedings{GLAK14,
  author    = {David Greenaway and
               Japheth Lim and
               June Andronick and
               Gerwin Klein},
  title     = {Don't sweat the small stuff: formal verification of {C} code without
               the pain},
  booktitle = {Proc. of {PLDI} '14},
  pages     = {429--439},
  year      = {2014},
  doi       = {10.1145/2594291.2594296},
}


@article{MyOw14,
  author    = {Magnus O. Myreen and
               Scott Owens},
  title     = {Proof-producing translation of higher-order logic into pure and stateful
               {ML}},
  journal   = {J. Funct. Program.},
  volume    = {24},
  number    = {2-3},
  pages     = {284--315},
  year      = {2014},
  url       = {https://doi.org/10.1017/S0956796813000282},
  doi       = {10.1017/S0956796813000282},
  timestamp = {Tue, 06 Jun 2017 22:25:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jfp/MyreenO14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Native_Word-AFP,
  author  = {Andreas Lochbihler},
  title   = {Native Word},
  journal = {Archive of Formal Proofs},
  month   = sep,
  year    = 2013,
  note    = {\url{http://isa-afp.org/entries/Native_Word.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{KTMK19, 
  title={The verified CakeML compiler backend}, 
  volume={29}, 
  DOI={10.1017/S0956796818000229}, 
  journal={Journal of Functional Programming}, 
  publisher={Cambridge University Press}, 
  author={KIAM TAN, YONG and MYREEN, MAGNUS O. and KUMAR, RAMANA and FOX, ANTHONY and OWENS, SCOTT and NORRISH, MICHAEL}, 
  year={2019}, 
  pages={e2}}

@article{CBGD18,
author = {Cao, Qinxiang and Beringer, Lennart and Gruetter, Samuel and Dodds, Josiah and W. Appel, Andrew},
year = {2018},
month = {02},
title = {VST-Floyd: A Separation Logic Tool to Verify Correctness of {C} Programs},
volume = {61},
journal = {Journal of Automated Reasoning},
doi = {10.1007/s10817-018-9457-5}
}  
  
@article{Yu13,
  author  = {Lei Yu},
  title   = {A Formal Model of IEEE Floating Point Arithmetic},
  journal = {Archive of Formal Proofs},
  month   = jul,
  year    = 2013,
  note    = {\url{http://isa-afp.org/entries/IEEE_Floating_Point.html},
            Formal proof development},
  ISSN    = {2150-914x},
}
  
@inproceedings{Loch12,
  author    = {Andreas Lochbihler},
  title     = {Java and the {J}ava {M}emory {M}odel - {A} Unified, Machine-Checked Formalisation},
  booktitle = {Proc. of ESOP},
  pages     = {497--517},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-28869-2\_25},
  doi       = {10.1007/978-3-642-28869-2\_25},
  timestamp = {Tue, 26 Jun 2018 14:12:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/Lochbihler12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Watt18,
  author    = {Conrad Watt},
  title     = {Mechanising and verifying the WebAssembly specification},
  booktitle = {Proc. of CPP},
  pages     = {53--65},
  year      = {2018},
  url       = {https://doi.org/10.1145/3167082},
  doi       = {10.1145/3167082},
  timestamp = {Wed, 21 Nov 2018 12:44:26 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cpp/Watt18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@Article{Mark76,
author="Markowsky, George",
title="Chain-complete posets and directed sets with applications",
journal="algebra universalis",
year="1976",
month="Dec",
day="01",
volume="6",
number="1",
pages="53--68",
issn="1420-8911",
doi="10.1007/BF02485815",
url="https://doi.org/10.1007/BF02485815"
}

@article{BL09,
  author = {Sandrine Blazy and Xavier Leroy},
  title = {Mechanized semantics for the {Clight} subset of the {C} language},
  year = 2009,
  journal = {Journal of Automated Reasoning},
  url = {http://xavierleroy.org/publi/Clight.pdf},
  hal = {http://hal.inria.fr/inria-00352524/},
  urlpublisher = {http://dx.doi.org/10.1007/s10817-009-9148-3},
  volume = 43,
  number = 3,
  pages = {263-288}
}


@article{CFRWZ91,
 author = {Cytron, Ron and Ferrante, Jeanne and Rosen, Barry K. and Wegman, Mark N. and Zadeck, F. Kenneth},
 title = {Efficiently Computing Static Single Assignment Form and the Control Dependence Graph},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Oct. 1991},
 volume = {13},
 number = {4},
 month = oct,
 year = {1991},
 issn = {0164-0925},
 pages = {451--490},
 numpages = {40},
 url = {http://doi.acm.org/10.1145/115372.115320},
 doi = {10.1145/115372.115320},
 acmid = {115320},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {control dependence, control flow graph, def-use chain, dominator, optimizing compilers},
}

@article{ZNMZ13,
 author = {Zhao, Jianzhou and Nagarakatte, Santosh and Martin, Milo M.K. and Zdancewic, Steve},
 title = {Formal Verification of {SSA}-based Optimizations for {LLVM}},
 journal = {SIGPLAN Not.},
 issue_date = {June 2013},
 volume = {48},
 number = {6},
 month = jun,
 year = {2013},
 issn = {0362-1340},
 pages = {175--186},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2499370.2462164},
 doi = {10.1145/2499370.2462164},
 acmid = {2462164},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coq, llvm, single static assignment},
}

@inproceedings{KKB12,
  publisher        = {Springer},
  address = {Princeton},
  author           = {Klein, Gerwin and Kolanski, Rafal and Boyton, Andrew},
  month            = {Aug},
  year             = {2012},
  title            = {Mechanised Separation Algebra},
  booktitle        = {ITP},
  pages            = {332-337},
}

@article{KKB12_afp,
  author  = {Gerwin Klein and Rafal Kolanski and Andrew Boyton},
  title   = {Separation Algebra},
  journal = {Archive of Formal Proofs},
  month   = may,
  year    = 2012,
  note    = {\url{http://isa-afp.org/entries/Separation_Algebra.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{Word_Lib-AFP,
  author  = {Joel Beeren and Matthew Fernandez and Xin Gao and Gerwin Klein and Rafal Kolanski and Japheth Lim and Corey Lewis and Daniel Matichuk and Thomas Sewell},
  title   = {Finite Machine Word Library},
  journal = {Archive of Formal Proofs},
  month   = jun,
  year    = 2016,
  note    = {\url{http://isa-afp.org/entries/Word_Lib.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@Article{MMW16,
author="Matichuk, Daniel
and Murray, Toby
and Wenzel, Makarius",
title="Eisbach: A Proof Method Language for {Isabelle}",
journal="Journal of Automated Reasoning",
year="2016",
month="Mar",
day="01",
volume="56",
number="3",
pages="261--282",
issn="1573-0670",
doi="10.1007/s10817-015-9360-2",
url="https://doi.org/10.1007/s10817-015-9360-2"
}

@book{App14,
 author = {Appel, Andrew W. and Dockins, Robert and Hobor, Aquinas and Beringer, Lennart and Dodds, Josiah and Stewart, Gordon and Blazy, Sandrine and Leroy, Xavier},
 title = {Program Logics for Certified Compilers},
 year = {2014},
 isbn = {110704801X, 9781107048010},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@book{NiKl14,
 author = {Nipkow, Tobias and Klein, Gerwin},
 title = {Concrete Semantics: With Isabelle/HOL},
 year = {2014},
 isbn = {3319105418, 9783319105413},
 publisher = {Springer Publishing Company, Incorporated},
 address = {Cham},
} 

@book{NPW02,
  author  = {Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
  title   = {{Isabelle/HOL} --- A Proof Assistant for Higher-Order Logic},
  publisher = "Springer Berlin",
  address = {Heidelberg},
  series  = "LNCS",
  volume  = 2283,
  year    = 2002
}

@inproceedings{ZNMZ12,
 author = {Zhao, Jianzhou and Nagarakatte, Santosh and Martin, Milo M.K. and Zdancewic, Steve},
 title = {Formalizing the {LLVM} Intermediate Representation for Verified Program Transformations},
 booktitle = {Proc. of POPL},
 year = {2012},
 isbn = {978-1-4503-1083-3},
 address = {Philadelphia, PA, USA},
 pages = {427--440},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2103656.2103709},
 doi = {10.1145/2103656.2103709},
 acmid = {2103709},
 publisher = {ACM},
 keywords = {Coq, LLVM, memory safety},
} 

@article{BBP13,
  author    = {Jasmin Christian Blanchette and
               Sascha B{\"{o}}hme and
               Lawrence C. Paulson},
  title     = {Extending Sledgehammer with {SMT} Solvers},
  journal   = {J. Autom. Reasoning},
  volume    = {51},
  number    = {1},
  pages     = {109--128},
  year      = {2013},
  url       = {https://doi.org/10.1007/s10817-013-9278-5},
  doi       = {10.1007/s10817-013-9278-5},
  timestamp = {Tue, 06 Jun 2017 22:17:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jar/BlanchetteBP13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{FGMPS07,
 author = {Foster, J. Nathan and Greenwald, Michael B. and Moore, Jonathan T. and Pierce, Benjamin C. and Schmitt, Alan},
 title = {Combinators for Bidirectional Tree Transformations: A Linguistic Approach to the View-update Problem},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {May 2007},
 volume = {29},
 number = {3},
 month = may,
 year = {2007},
 issn = {0164-0925},
 articleno = {17},
 url = {http://doi.acm.org/10.1145/1232420.1232424},
 doi = {10.1145/1232420.1232424},
 acmid = {1232424},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bidirectional programming, Harmony, XML, lenses, view update problem},
} 

@inproceedings{Rey02,
  author = {John C. Reynolds},
  title = {Separation Logic: A Logic for Shared Mutable Data Structures},
  booktitle = {Proc of. Logic in Computer Science (LICS)},
  year={2002},
  pages={55--74},
  publisher={IEEE},
  address={Copenhagen},
}

@INPROCEEDINGS{CHY07,
  author={Calcagno, C. and O'Hearn, P.W. and Hongseok Yang},
  booktitle={LICS 2007},
  title={Local Action and Abstract Separation Logic},
  year={2007},
  month={July},
  pages={366-378},
}


@article{KMP77,
author = {Donald E. Knuth and James H. Morris, Jr. and Vaughan R. Pratt},
title = {Fast Pattern Matching in Strings},
journal = {SIAM Journal on Computing},
volume = {6},
number = {2},
pages = {323-350},
year = {1977},
doi = {10.1137/0206024},
URL = {https://doi.org/10.1137/0206024},
eprint = {https://doi.org/10.1137/0206024}
}

@inproceedings{Kr10,
  author={Alexander Krauss},
  title={Recursive definitions of monadic functions},
  booktitle={Proc. of PAR},
  volume={43},
  pages={1--13},
  year={2010}
}

@article{Bent93,
 author = {Bentley, Jon L. and McIlroy, M. Douglas},
 title = {Engineering a Sort Function},
 journal = {Softw. Pract. Exper.},
 issue_date = {Nov. 1993},
 volume = {23},
 number = {11},
 month = nov,
 year = {1993},
 issn = {0038-0644},
 pages = {1249--1265},
 numpages = {17},
 url = {http://dx.doi.org/10.1002/spe.4380231105},
 doi = {10.1002/spe.4380231105},
 acmid = {172710},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}


@article{HeLa17,
  author  = {Fabian Hellauer and Peter Lammich},
  title   = {The string search algorithm by {Knuth}, {Morris} and {Pratt}},
  journal = {Archive of Formal Proofs},
  month   = dec,
  year    = 2017,
  note    = {\url{http://isa-afp.org/entries/Knuth_Morris_Pratt.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@Misc{rustlang,
  title={The Rust Programmin Language},
  note={\url{https://www.rust-lang.org/}},
  key="Rust Programmin Language",
}

@Misc{pdqsort,
  title={Pattern-defeating quicksort},
  note={\url{https://github.com/orlp/pdqsort}},
  key={pdqsort}
}

@Misc{boost-sort,
  title={Boost {C++} Libraries Sorting Algorithms},
  note={\url{https://www.boost.org/doc/libs/1_77_0/libs/sort/doc/html/index.html}},
  key={boost-sort}
}

@Misc{boost,
  title={Boost {C++} Libraries},
  note={\url{https://www.boost.org/}},
  key={boost}
}

@Misc{bs_flaw_blogpost,
  title={Extra, Extra - Read All About It: Nearly All Binary Searches and Mergesorts are Broken},
  url={http://googleresearch.blogspot.com/2006/06/extra-extra-read-all-about-it-nearly.html},
  type={Blog-Post},
  author={Joshua Bloch}
}

@Misc{libstdc++,
  title={The {GNU} {C++} Library 3.4.28},
  note={\url{https://gcc.gnu.org/onlinedocs/libstdc++/}},
  key="GNU C++ Library",
}

@Misc{kmp_cpp,
  title={{Knuth-Morris-Pratt} Code Snippet},
  url={https://gist.github.com/yongpitt/5704216},
  author={Yong Li}
}

@Misc{deepspec,
  key="deepspec",
  title={Deep Spec Project Web Page},
  url={https://deepspec.org/}
}

@Misc{stringbench,
  key="stringbench",
  title={StringBench Benchmark Suite},
  url={https://github.com/almondtools/stringbench}
}


@Misc{LLVM-manual,
  key="LLVM Manual",
  title={{LLVM} Language Reference Manual},
  note={\url{https://llvm.org/docs/LangRef.html}}
}

@Misc{TBB,
  key="TBB",
  title={Intel oneAPI Threading Building Blocks},
  note={\url{https://software.intel.com/en-us/intel-tbb}}
}


@Misc{Clang,
  key={Clang},
  title={Clang: a {C} language family frontend for {LLVM}},
  note={\url{https://clang.llvm.org/}}
}

@Misc{MLton,
  key={MLton},
  title={{MLton}},
  note={\url{http://mlton.org/}}
}

@incollection{La13,
year={2013},
booktitle={ITP},
volume={7998},
series={LNCS},
title={Automatic Data Refinement},
publisher={Springer},
address={Rennes},
author={Lammich, Peter},
pages={84-99}
}


@INPROCEEDINGS{Wad89,
    author = {Philip Wadler},
    title = {Theorems for free!},
    booktitle = {Proc. of FPCA},
    year = {1989},
    pages = {347--359},
    publisher = {ACM},
    address = {London},
}


@inproceedings{WiLa18,
  author    = {Simon Wimmer and Peter Lammich},
  title     = {Verified Model Checking of Timed Automata},
  booktitle = {TACAS 2018},
  address   = {Thessaloniki},
  pages     = {61--78},
  year      = {2018},
}

@inproceedings{FBL18,
  author    = {Mathias Fleury and
               Jasmin Christian Blanchette and
               Peter Lammich},
  title     = {A verified {SAT} solver with watched literals using {Imperative} {HOL}},
  booktitle = {Proc. of CPP},
  pages     = {158--171},
  year      = {2018},
}

@inproceedings{La17_CADE,
  author    = {Peter Lammich},
  title     = {Efficient Verified {(UN)SAT} Certificate Checking},
  booktitle = {Proc. of CADE},
  year      = {2017},
  publisher = "Springer",
  address   = {Gothenburg}
}
 
@inproceedings{La17_SAT,
  author    = {Peter Lammich},
  title     = {The {GRAT} Tool Chain - Efficient {(UN)SAT} Certificate Checking with
               Formal Correctness Guarantees},
  booktitle = {SAT},
  pages     = {457--463},
  year      = {2017},
}

@inproceedings{LaTu12,
  author = {Peter Lammich and Thomas Tuerk},
  title = {Applying Data Refinement for Monadic Programs to {H}opcroft's Algorithm},
  booktitle = {ITP 2012},
  editor = "Lennart Beringer and Amy P. Felty",
  year = {2012},
  publisher = {Springer},
  address = {Princeton},
  volume = {7406},
  pages = {166--182},
  series = {{LNCS}}
}

@inproceedings{La14,
  title={Verified efficient implementation of {G}abow’s strongly connected component algorithm},
  author={Lammich, Peter},
  booktitle={International Conference on Interactive Theorem Proving},
  pages={325--340},
  year={2014},
  organization={Springer}
}

@incollection{La15,
  year={2015},
  booktitle={ITP},
  volume={9236},
  series={LNCS},
  title={Refinement to {Imperative/HOL}},
  publisher={Springer},
  address={Nanjing},
  author={Lammich, Peter},
  pages={253-269},
}

@inproceedings{La16,
  author    = {Peter Lammich},
  title     = {Refinement based verification of imperative data structures},
  booktitle = {{CPP} 2016},
  editor = "Jeremy Avigad and Adam Chlipala",
  pages     = {27--36},
  publisher = {{ACM}},
  address   = {Saint Petersburg, Florida},
  year      = {2016}
}

@Misc{VST,
  key="VST",
  title={Verified Software Toolchain Project Web Page},
  note={\url{https://vst.cs.princeton.edu/}}
}



@misc{GRAT-homepage,
  author={Peter Lammich},
  title = "{GRAT}---{E}fficient Formally Verified SAT Solver Certification Toolchain",
  XXXtitle="{GRAT} Tool Chain Homepage",
  note="\url{http://www21.in.tum.de/~lammich/grat/}",
}

@Inproceedings{HKKN13,
  author="Haftmann, Florian and Krauss, Alexander and Kun{\v{c}}ar, Ond{\v{r}}ej and Nipkow, Tobias",
  title="Data Refinement in {Isabelle/HOL}",
  bookTitle="Proc. of ITP",
  year="2013",
  publisher="Springer",
  address="Rennes",
  pages="100--115",
}

@inproceedings{ELNN13,
  author={Esparza, Javier and Lammich, Peter and Neumann, René and Nipkow, Tobias and Schimpf, Alexander and Smaus, Jan-Georg},
  title={A Fully Verified Executable {LTL} Model Checker},
  booktitle={CAV},
  pages={463-478},
  year={2013},
  volume={8044},
  series={LNCS},
  publisher={Springer},
  address={Saint Petersburg}
}

@article{BrLa18,
  author    = {Julian Brunner and
               Peter Lammich},
  title     = {Formal Verification of an Executable {LTL} Model Checker with Partial
               Order Reduction},
  journal   = {J. Autom. Reasoning},
  volume    = {60},
  number    = {1},
  pages     = {3--21},
  year      = {2018},
  url       = {https://doi.org/10.1007/s10817-017-9418-4},
  doi       = {10.1007/s10817-017-9418-4},
  timestamp = {Thu, 25 Jan 2018 11:13:11 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jar/BrunnerL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LaSe16,
  author    = {Peter Lammich and S. Reza Sefidgar},
  title     = {Formalizing the {Edmonds-Karp} Algorithm},
  booktitle = {Proc. of ITP},
  pages     = {219--234},
  year      = {2016},
  published = "Springer"
}

@article{LaSe19,
  author    = {Peter Lammich and
               S. Reza Sefidgar},
  title     = {Formalizing Network Flow Algorithms: {A} Refinement Approach in {Isabelle/HOL}},
  journal   = {J. Autom. Reasoning},
  volume    = {62},
  number    = {2},
  pages     = {261--280},
  year      = {2019},
  doi       = {10.1007/s10817-017-9442-4},
}

@misc{DPT,
  author={Goel, Amit and Grundy, Jim},
  title="{D}ecision {P}rocedure {T}oolkit",
  note={\url{http://dpt.sourceforge.net/}},
}


@article{CMS16,
  author    = {Lu{\'{\i}}s Cruz{-}Filipe and Joao Marques{-}Silva and Peter Schneider{-}Kamp},
  title     = {Efficient Certified Resolution Proof Checking},
  journal   = {CoRR},
  volume    = {abs/1610.06984},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.06984}
}

@article{CHHK16,
  author    = {Lu{\'{\i}}s Cruz{-}Filipe and
               Marijn Heule and
               Warren A. Hunt Jr. and
               Matt Kaufmann and
               Peter Schneider{-}Kamp},
  title     = {Efficient Certified {RAT} Verification},
  journal   = {CoRR},
  volume    = {abs/1612.02353},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.02353},
}

@inproceedings{CHHKS17,
  author    = {Cruz-Filipe, Lu{\'i}s and Heule, Marijn and Hunt, Warren and Kaufmann, Matt and Schneider-Kamp, Peter},
  title     = {Efficient Certified {RAT} Verification},
  booktitle = {Proc. of CADE},
  year      = {2017},
  publisher = "Springer",
  address = {Gothenburg},
}


@inproceedings{HHKW17,
  author={Heule, Marijn and Hunt, Warren and Kaufmann, Matt and Wetzler, Nathan},
  title={Efficient, Verified Checking of Propositional Proofs},
  bookTitle="Proc. of ITP",
  year="2017",
  publisher="Springer",
  address={Bras{\'i}lia},
}  

@inproceedings{CMS17,
  author={Cruz-Filipe, Lu{\'i}s and Marques-Silva, Joao and Schneider-Kamp, Peter},
  title={Efficient Certified Resolution Proof Checking},
  bookTitle="Proc. of TACAS",
  year="2017",
  publisher="Springer",
  address={Uppsala},
  pages="118--135",
}


@article{nieuwenhuis-et-al-2006,
 author = {Nieuwenhuis, Robert and Oliveras, Albert and Tinelli, Cesare},
 title = {Solving {SAT} and {SAT} Modulo Theories: From an Abstract {Davis}--{Putnam}--{Logemann}--{Loveland} Procedure to {DPLL(T)}},
 journal = {J. ACM},
 volume = {53},
 number = {6},
 year = {2006},
 pages = {937--977}
} 

@article{shankar-vaucher-2011,
  author    = {Natarajan Shankar and
               Marc Vaucher},
  title     = {The Mechanical Verification of a {DPLL}-Based Satisfiability Solver},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {269},
  pages     = {3--17},
  year      = {2011}
}

@phdthesis{lescuyer-2011,
  title = "Formalizing and Implementing a Reflexive Tactic for Automated Deduction in {C}oq",
  author = "Stephane Lescuyer",
  kind = "Ph.D.\ thesis",
  school = "Universit\'e Paris-Sud",
  year = 2011}

@incollection{oe-et-al-2012,
  author    = {Oe, Duckki and Stump, Aaron and Oliver, Corey and Clancy, Kevin},
  title     = {\texttt{versat}: A Verified Modern {SAT} Solver},
  booktitle = {{VMCAI} 2012},
  editor    = {Kuncak, Viktor and Rybalchenko, Andrey},
  pages     = {363-378},
  volume    = {7148},
  series    = {{LNCS}},
  publisher = {Springer},
  address   = {Philadelphia, PA},
  year      = {2012}
}

@inproceedings{moskewicz-et-al-2001,
  author    = {Matthew W. Moskewicz and
               Conor F. Madigan and
               Ying Zhao and
               Lintao Zhang and
               Sharad Malik},
  title     = {{Chaff}: Engineering an Efficient {SAT} Solver},
  booktitle = {{DAC} 2001},
  pages     = {530--535},
  year      = {2001},
  publisher = {{ACM}},
  address = {Las Vegas, NV}
}

@article{maric-2010-tcs,
  author    = {Filip Mari\'c},
  title     = {Formal verification of a modern {SAT} solver by shallow embedding into {Isabelle}\slash {HOL}},
  journal   = {Theor. Comput. Sci.},
  volume    = {411},
  number    = {50},
  pages     = {4333--4356},
  year      = {2010}
}

@article{maric-2008,
  author    = {Filip Mari\'c},
  title     = {Formal Verification of Modern {SAT} Solvers},
  journal   = {Archive of Formal Proofs},
  note      = {Formal proof development},
  url={http://isa-afp.org/entries/SATSolverVerification.shtml},
  year      = 2008,
  ISSN      = {2150-914x},
}

@misc{blanchette-et-al-isafol,
  author =
    "Heiko Becker and
     Jasmin Christian Blanchette and
     Mathias Fleury and
     Andreas Halkj{\ae}r From and
     Alexander Birch Jensen and
     Peter Lammich and
     John Bruntse Larsen and
     Julius Michaelis and
     Tobias Nipkow and
     Andrei Popescu and
     Anders Schlichtkrull and
     Sophie Tourret and
     Dmitriy Traytel and
     J{\o}rgen Villadsen",
  title = "{IsaFoL}: {I}sabelle {F}ormalization of {L}ogic",
  note = "\url{https://bitbucket.org/isafol/isafol/}"}

@misc{blanchette-fleury-isafol-weidenbach,
  author =
    "Mathias Fleury and Jasmin Christian Blanchette",
  title = "Formalization of {W}eidenbach's {\BOOKfull}",
  note = "\url{https://bitbucket.org/isafol/isafol/src/master/Weidenbach_Book/README.md},
    Formal proof development",
  year = 2017}

@phdthesis{fleury-2015-msc,
  author = "Mathias Fleury",
  title = "Formalisation of Ground Inference Systems in a Proof Assistant",
  school = "\'Ecole normale sup\'erieure de Rennes",
  year = 2015,
  type = "{M.Sc.}\ thesis",
  note = "\url{https://www.mpi-inf.mpg.de/fileadmin/inf/rg1/Documents/fleury_master_thesis.pdf}"}

@misc{sternagel-thiemann-isafor,
  author = "Christian Sternagel and Ren\'e Thiemann",
  title = "An {Isabelle/HOL} Formalization of Rewriting for Certified Termination Analysis",
  note = "\url{http://cl-informatik.uibk.ac.at/software/ceta/}"}

@misc{VerifyThis21,
  author="Siddharth Krishna and Wytse Oortwijn",
  title = "verifyThis 2021 Competition",
  note ="\url{https://www.pm.inf.ethz.ch/research/verifythis/Archive/20191.html}"
}


@article{heule-et-al-2014,
  author    = {Marijn Heule and
               Warren A. {Hunt Jr.} and
               Nathan Wetzler},
  title     = {Bridging the gap between easy generation and efficient verification
               of unsatisfiability proofs},
  journal   = {Softw. Test. Verif. Reliab.},
  volume    = {24},
  number    = {8},
  pages     = {593--607},
  year      = {2014}
}

@inproceedings{WHH14,
  author    = {Wetzler, Nathan and Heule, Marijn J. H. and Hunt, Warren A.},
  title     = {{DRAT}-trim: Efficient Checking and Trimming Using Expressive Clausal Proofs},
  editor = "Carsten Sinz and Uwe Egly",
  bookTitle = {{SAT} 2014},
  year      = {2014},
  publisher = {Springer},
  address = {Vienna},
  pages     = {422--429},
  series    = {{LNCS}},
  volume = 8561
}

@Inproceedings{WHH13,
  author    = {Wetzler, Nathan and Heule, Marijn J. H. and Hunt, Warren A.},
  title     = {Mechanical Verification of {SAT} Refutations with Extended Resolution},
  bookTitle = {ITP 2013},
  year      = {2013},
  publisher = {Springer},
  address = {Rennes},
  pages     = {229--244},
  volume = "7998",
  editor = "Sandrine Blazy and Christine Paulin-Mohring and David Pichardie",
  series    = {{LNCS}},
}

@InCollection{wenzel-2007,
  author = 	 {Makarius Wenzel},
  title = 	 {{Isabelle/Isar}---{A} generic framework for human-readable proof documents},
  booktitle = 	 {From Insight to Proof: Festschrift in Honour of Andrzej Trybulec},
  publisher =	 {University of Bia{\l}ystok},
  address = {Bia{\l}ystok},
  year =	 2007,
  editor =	 {Roman Matuszewski and Anna Zalewska},
  volume =	 {10(23)},
  series =	 {Studies in Logic, Grammar, and Rhetoric}
}

@article{matuszewski-rudnicki-2005,
  title = "{Mizar}: The first 30 years",
  author = "Roman Matuszewski and Piotr Rudnicki",
  journal = "Mechanized Mathematics and Its Applications",
  volume = 4,
  number = 1,
  year = 2005,
  pages = "3--24"}

@inproceedings{kammueller-et-al-1999,
  author    = {Florian Kamm{\"u}ller and
               Markus Wenzel and
               Lawrence C. Paulson},
  title     = {Locales---{A} Sectioning Concept for {I}sabelle},
  booktitle = {TPHOLs '99},
  year      = {1999},
  pages     = {149--166},
  editor    = {Yves Bertot and
               Gilles Dowek and
               Andr{\'e} Hirschowitz and
               C. Paulin and
               Laurent Th{\'e}ry},
  publisher = {Springer},
  address = {Nice},
  series    = {LNCS},
  volume    = {1690}
}

@article{ballarin-2014,
  author    = {Clemens Ballarin},
  title     = {Locales: {A} Module System for Mathematical Theories},
  journal   = {J. Autom. Reasoning},
  volume    = {52},
  number    = {2},
  pages     = {123--153},
  year      = {2014}
}

@inproceedings{voronkov-2014,
  author    = {Andrei Voronkov},
  title     = {{AVATAR}: The Architecture for First-Order Theorem Provers},
  pages     = {696--710},
  editor    = {Armin Biere and
               Roderick Bloem},
  booktitle = {CAV 2014},
  series    = {LNCS},
  volume    = {8559},
  publisher = {Springer},
  address = {Vienna},
  year      = {2014}
}

@article{church-1940,
  author        = "Alonzo Church",
  title         = "A Formulation of the Simple Theory of Types",
  journal = "J. Symb.\ Log.",
  year          = 1940,
  volume        = 5,
  number = 2,
  pages         = "56--68"}

@inproceedings{blanchette-popescu-2013,
  author = "J. C. Blanchette and Andrei Popescu",
  title = "Mechanizing the Metatheory of {S}ledgehammer",
  editor = "P. Fontaine and C. Ringeissen and R. A. Schmidt",
  booktitle = "FroCoS~2013",
  publisher = "Springer",
  address = {Nancy},
  series = "LNCS",
  volume    = {8152},
  pages     = {245--260},
  year = 2013
}

@article{blanchette-et-al-2013-smt,
  author = {J. C. Blanchette and Sascha B{\"o}hme and Lawrence C. Paulson},
  title = "Extending {S}ledgehammer with {SMT} Solvers",
  journal = {J. Autom.\ Reasoning},
  volume = 51,
  number = 1,
  pages = "109--128",
  year = 2013}




@article{klein-et-al-2010,
  author    = {Gerwin Klein and
               June Andronick and
               Kevin Elphinstone and
               Gernot Heiser and
               David Cock and
               Philip Derrin and
               Dhammika Elkaduwe and
               Kai Engelhardt and
               Rafal Kolanski and
               Michael Norrish and
               Thomas Sewell and
               Harvey Tuch and
               Simon Winwood},
  title     = {{seL4}: Formal verification of an operating-system kernel},
  journal   = {Commun.\ ACM},
  volume    = {53},
  number    = {6},
  year      = {2010},
  pages     = {107--115}
}

@inproceedings{blanchette-et-al-2011-frocos,
  author = "J. C. Blanchette and Lukas Bulwahn and Tobias Nipkow",
  title = "Automatic Proof and Disproof in {Isabelle\slash HOL}",
  editor = "Cesare Tinelli and Viorica Sofronie-Stokkermans",
  booktitle = {FroCoS~2011},
  series = "LNCS",
  volume = 6989,
  publisher = "Springer",
  pages = "12--27",
  year = 2011}

@inproceedings{boehme-weber-2010,
  author    = {Sascha B{\"o}hme and Tjark Weber},
  title     = {Fast {LCF}-Style Proof Reconstruction for {Z3}},
  pages     = "179--194",
  editor    = {Matt Kaufmann and
               Lawrence C. Paulson},
  booktitle = {{ITP} 2010},
  series    = {{LNCS}},
  volume    = {6172},
  publisher = {Springer},
  year      = {2010}
}

@article{blanchette-et-al-2016-isar,
  author    = {Jasmin Christian Blanchette and
               Sascha B{\"{o}}hme and
               Mathias Fleury and
               Steffen Juilf Smolka and
               Albert Steckermeier},
  title     = {Semi-intelligible {I}sar Proofs from Machine-Generated Proofs},
  journal   = {J. Autom. Reasoning},
  volume    = {56},
  number    = {2},
  pages     = {155--200},
  year      = {2016}
}

@inproceedings{harrison-1998,
  author    = {John Harrison},
  title     = {Formalizing Basic First Order Model Theory},
  booktitle = {TPHOLs '98},
  year      = {1998},
  pages     = {153--170},
  editor    = {Jim Grundy and
               Malcolm Newey},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {1479}
}

@book{shankar-1994,
  title = {Metamathematics, Machines, and G\"odel's Proof},
  author = "Natarajan Shankar",
  series = "Cambridge Tracts in Theoretical Computer Science",
  volume = 38,
  publisher = "Cambridge University Press",
  year = 1994}

@article{woodcock-banach-2007,
  author    = {Jim Woodcock and
               Richard Banach},
  title     = {The Verification Grand Challenge},
  journal   = {J. Univers.\ Comput.\ Sci.},
  volume    = {13},
  number    = {5},
  pages     = {661--668},
  year      = {2007}
}

@inproceedings{haftmann-nipkow-2010,
  author    = {Florian Haftmann and Tobias Nipkow},
  title     = {Code Generation via Higher-Order Rewrite Systems},
  booktitle = {{FLOPS} 2010},
  year      = {2010},
  pages     = {103--117},
  editor    = {Matthias Blume and
               Naoki Kobayashi and
               Germ{\'a}n Vidal},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6009}
}

@inproceedings{krauss-2006,
  author    = {Alexander Krauss},
  title     = {Partial Recursive Functions in Higher-Order Logic},
  booktitle = {{IJCAR} 2006},
  pages     = {589--603},
  year      = {2006},
  editor    = {Ulrich Furbach and
               Natarajan Shankar},
  series    = {LNCS},
  volume    = {4130},
  publisher = {Springer}
}

@book{biere-et-al-2009,
  editor = "Armin Biere and Marijn Heule and Hans van Maaren and Toby Walsh",
  title = "Handbook of Satisfiability",
  volume = "185",
  series = "Frontiers in Artificial Intelligence and Applications",
  publisher = "IOS Press",
  year = 2009}

@incollection{bachmair-ganzinger-2001,
  author = "Leo Bachmair and Harald Ganzinger",
  title = "Resolution Theorem Proving",
  editor = "Alan Robinson and Andrei Voronkov",
  booktitle = "Handbook of Automated Reasoning",
  volume = "I",
  pages = "19--99",
  publisher = "Elsevier",
  year = 2001}

@inproceedings{reynolds-et-al-2014,
  author    = {Andrew Reynolds and
               Cesare Tinelli and
               Leonardo de Moura},
  title     = {Finding conflicting instances of quantified formulas in {SMT}},
  booktitle = {{FMCAD} 2014},
  editor = "Koen Claessen and Viktor Kuncak",
  pages     = {195--202},
  year      = {2014},
  publisher = {{IEEE Computer Society Press}}
}

@INPROCEEDINGS{Weidenbach15,
  author    = {Christoph Weidenbach},
  title     = {Automated Reasoning Building Blocks},
  booktitle = {Correct System Design: Symposium in Honor of Ernst-R\"udiger Olderog on the Occasion of His 60th Birthday},
  pages     = {172--188},
  year      = {2015},
  editor    = {Roland Meyer and
             Andr{\'{e}} Platzer and
             Heike Wehrheim},
  series    = {{LNCS}},
  volume    = {9360},
  publisher = {Springer}
}


@ARTICLE{DavisEtAl62,
AUTHOR    = {Martin Davis and
             George Logemann and
             Donald W. Loveland},
TITLE     = {A machine program for theorem-proving},
JOURNAL   = {Commun. ACM},
VOLUME    = {5},
NUMBER    = {7},
YEAR      = {1962},
PAGES     = {394--397}}


@INPROCEEDINGS{MSS96,
AUTHOR    = {Jo{\~a}o P. Marques-Silva and
             Karem A. Sakallah},
TITLE     = {{GRASP}---{A} new search algorithm for satisfiability},
CWBOOKTITLE = {International Conference on Computer Aided Design, ICCAD},
BOOKTITLE = {{ICCAD} '96},
YEAR      = {1996},
PUBLISHER = {{IEEE} Computer Society Press},
PAGES     = {220--227}}

@INPROCEEDINGS{BayardoSchrag96,
AUTHOR    = {Roberto J. {Bayardo Jr.} and
             Robert Schrag},
TITLE     = {Using {CSP} Look-Back Techniques to Solve Exceptionally Hard
             {SAT} Instances},
YEAR      = {1996},
PAGES     = {46--60},
EDITOR    = {Eugene C. Freuder},
CWBOOKTITLE     = {Proceedings of the Second International Conference on Principles
             and Practice of Constraint Programming, Cambridge, Massachusetts,
             USA, August 19-22, 1996},
BOOKTITLE = {CP96},
PUBLISHER = {Springer},
SERIES    = {LNCS},
VOLUME    = {1118}}

@article{luby-et-al-1993,
  author    = {Michael Luby and
               Alistair Sinclair and
               David Zuckerman},
  title     = {Optimal Speedup of {Las} {Vegas} Algorithms},
  journal   = {Inf.\ Process.\ Lett.},
  volume    = {47},
  number    = {4},
  pages     = {173--180},
  year      = {1993}
}

@inproceedings{nipkow-2012-lsd,
  author    = {Tobias Nipkow},
  title     = {Teaching Semantics with a Proof Assistant: No More {LSD} Trip Proofs},
  booktitle = {{VMCAI} 2012},
  pages     = {24--38},
  year      = {2012},
  editor    = {Viktor Kuncak and
               Andrey Rybalchenko},
  series    = {LNCS},
  volume    = {7148},
  publisher = {Springer},
}

@article{margetson-ridge-2004,
  title = "Completeness Theorem",
  author = "James Margetson and Tom Ridge",
  journal   = {Archive of Formal Proofs},
  note = "\url{http://isa-afp.org/entries/Completeness.shtml}, Formal proof development",
  volume = 2004}

@article{lammich-2016-irf,
  title = "The {I}mperative {R}efinement {F}ramework",
  author = "Peter Lammich",
  journal   = {Archive of Formal Proofs},
  note = "\url{http://isa-afp.org/entries/Refine_Imperative_HOL.shtml}, Formal proof development",
  volume = 2016}

@Inproceedings{Lammich2015,
  author    = {Peter Lammich},
  editor    = {Christian Urban and
               Xingyuan Zhang},
  title     = {Refinement to {I}mperative/{HOL}},
  booktitle = {{ITP} 2015},
  series    = {LNCS},
  volume    = {9236},
  pages     = {253--269},
  publisher = {Springer},
  year      = {2015}
}

@inproceedings{Lammich2013,
  author    = {Peter Lammich},
  editor    = {Sandrine Blazy and
               Christine Paulin{-}Mohring and
               David Pichardie},
  title     = {Automatic Data Refinement},
  booktitle = {{ITP} 2013},
  series    = {LNCS},
  volume    = {7998},
  pages     = {84--99},
  publisher = {Springer},
  year      = {2013}
}

@inproceedings{Blanchette2016,
  author    = {Jasmin Christian Blanchette and
               Mathias Fleury and
               Christoph Weidenbach},
  editor    = {Nicola Olivetti and
               Ashish Tiwari},
  title     = {A Verified {SAT} Solver Framework with Learn, Forget, Restart, and
               Incrementality},
  booktitle = {{IJCAR} 2016},
  series    = {LNCS},
  volume    = {9706},
  pages     = {25--44},
  publisher = {Springer},
  year      = {2016}
}

@article{blanchette-et-al-2017-sound-and-compl,
  author    = {Jasmin Christian Blanchette and
               Andrei Popescu and
               Dmitriy Traytel},
  title     = {Soundness and Completeness Proofs by Coinductive Methods},
  journal   = {J. Autom. Reasoning},
  volume    = {58},
  number    = {1},
  pages     = {149--179},
  year      = {2017}
}

@inproceedings{BKHEM08,
  author    = {Lukas Bulwahn and
               Alexander Krauss and
               Florian Haftmann and
               Levent Erk{\"{o}}k and
               John Matthews},
  editor    = {Otmane A{\"{\i}}t Mohamed and
               C{\'{e}}sar A. Mu{\~{n}}oz and
               Sofi{\`{e}}ne Tahar},
  title     = {Imperative Functional Programming with {I}sabelle/{HOL}},
  booktitle = {TPHOLs 2008},
  series    = {LNCS},
  volume    = {5170},
  pages     = {134--149},
  publisher = {Springer},
  year      = {2008}
}

@inproceedings{minisat,
  author    = {Niklas E{\'{e}}n and
               Niklas S{\"{o}}rensson},
  editor    = {Enrico Giunchiglia and
               Armando Tacchella},
  title     = {An Extensible {SAT}-solver},
  booktitle = {{SAT} 2003},
  series    = {LNCS},
  volume    = {2919},
  pages     = {502--518},
  publisher = {Springer},
  year      = {2003}
}

@inproceedings{blanchette-et-al-2014-impl,
  author    = {Jasmin Christian Blanchette and
               Johannes H{\"{o}}lzl and
               Andreas Lochbihler and
               Lorenz Panny and
               Andrei Popescu and
               Dmitriy Traytel},
  editor    = {Gerwin Klein and
               Ruben Gamboa},
  title     = {Truly Modular (Co)datatypes for {I}sabelle/{HOL}},
  booktitle = {{ITP} 2014},
  series    = {LNCS},
  volume    = {8558},
  pages     = {93--110},
  publisher = {Springer},
  year      = {2014}
}

@inproceedings{schlichtkrull-2016,
  author    = {Anders Schlichtkrull},
  editor    = {Jasmin Christian Blanchette and
               Stephan Merz},
  title     = {Formalization of the Resolution Calculus for First-Order Logic},
  booktitle = {{ITP} 2016},
  series    = {LNCS},
  volume    = {9807},
  pages     = {341--357},
  publisher = {Springer},
  year      = {2016}
}

%%% TODO: Update
@Unpublished{blanchette-verified-sat-jar,
  author    = {Blanchette, Jasmin Christian and Fleury, Mathias and Lammich, Peter and Weidenbach, Christoph},
  title     = {A Verified {SAT} Solver Framework with Learn, Forget, Restart, and Incrementality},
  note = "\url{http://matryoshka.gforge.inria.fr/pubs/sat_article.pdf}, Submitted",
}

@article{DBLP:journals/jar/MatichukMW16,
  author    = {Daniel Matichuk and
               Toby C. Murray and
               Makarius Wenzel},
  title     = {Eisbach: {A} Proof Method Language for {I}sabelle},
  journal   = {J. Autom. Reasoning},
  volume    = {56},
  number    = {3},
  pages     = {261--282},
  year      = {2016},
  timestamp = {Mon, 14 Mar 2016 11:44:35 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/jar/MatichukMW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{LaLo10,
  author    = {Peter Lammich and
               Andreas Lochbihler},
  title     = {The {I}sabelle {C}ollections {F}ramework},
  booktitle = {{ITP} 2010},
  series    = {LNCS},
  volume    = {6172},
  pages     = {339--354},
  publisher = {Springer},
  address   = {Edinburgh},
  year      = {2010}
}

@article{DBLP:journals/jsat/Biere08,
  author    = {Armin Biere},
  title     = {{P}ico{SAT} Essentials},
  journal   = {{JSAT}},
  volume    = {4},
  number    = {2-4},
  pages     = {75--97},
  year      = {2008},
  timestamp = {Tue, 05 May 2009 14:33:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jsat/Biere08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/Sternagel16,
  author    = {Christian Sternagel},
  title     = {The Generalized Subterm Criterion in {\TTTT}},
  journal   = {CoRR},
  volume    = {abs/1609.03432},
  url       = {http://arxiv.org/abs/1609.03432},
  year      = {2016}
}

@inproceedings{DBLP:conf/plpv/StumpDPSS09,
  author    = {Aaron Stump and
               Morgan Deters and
               Adam Petcher and
               Todd Schiller and
               Timothy W. Simpson},
  title     = {Verified programming in {G}uru},
  booktitle = {{PLPV} 2009},
  editor = "Thorsten Altenkirch and Todd D. Millstein",
  pages     = {49--58},
  publisher = {{ACM}},
  year      = {2009}
}

@inproceedings{audemard:hal-00845494,
  TITLE     = {{G}lucose 2.1: Aggressive---but Reactive---Clause Database Management, Dynamic Restarts},
  AUTHOR    = {Audemard, Gilles and Simon, Laurent},
  BOOKTITLE = {Workshop on the Pragmatics of {SAT} 2012},
  YEAR      = {2012}
}

@inproceedings{DBLP:conf/rta/KorpSZM09,
  author    = {Martin Korp and
               Christian Sternagel and
               Harald Zankl and
               Aart Middeldorp},
  title     = {{T}yrolean {T}ermination {T}ool 2},
  booktitle = {{RTA} 2009},
  editor = "Ralf Treinen",
  series    = {LNCS},
  volume    = {5595},
  pages     = {295--304},
  publisher = {Springer},
  year      = {2009}
}
