This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--to sort, need author or key in Will64
Warning--empty author in Will64
Warning--empty journal in FiMa99
You've used 33 entries,
            2118 wiz_defined-function locations,
            708 strings with 7758 characters,
and the built_in function-call counts, 10003 in all, are:
= -- 970
> -- 366
< -- 13
+ -- 150
- -- 113
* -- 601
:= -- 1526
add.period$ -- 94
call.type$ -- 33
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 446
empty$ -- 922
format.name$ -- 113
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 157
num.names$ -- 58
pop$ -- 219
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 545
swap$ -- 123
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 88
width$ -- 35
write$ -- 333
(There were 3 warnings)
